bud: Logger
Module: bud-framework/src
Class Logger
Logger service
Hierarchy
Logger
Index
Constructors
constructor
Properties
config
instance
options
secrets
stream
Accessors
context
enabled
flags
interactive
level
Methods
instantiate
makeInstance
scoped
Constructors
constructor
new Logger(app: Framework): Logger
Class constructor
Parameters
app: Framework
Returns Logger
Properties
config
config: SignaleConfig = INSTANCE_CONFIG
Config
instance
instance: Signale<DefaultMethods>
Logger instance
options
options: SignaleOptions<DefaultMethods>
secrets
secrets: string[] = ...
Logger secrets hidden in process stdout
stream
stream: (WriteStream & { fd: 1 })[] = ...
Stream destinations
Accessors
context
get context(): string[]
Context
Returns string[]
enabled
get enabled(): boolean
Logger enabled
Returns boolean
flags
get flags(): Record<string, any>
Logging flags
Returns Record<string, any>
interactive
get interactive(): boolean
Logger interactive mode
Returns boolean
level
get level(): string
Logger level
Returns string
Methods
instantiate
instantiate(): void
decorator
@bind
Returns void
makeInstance
makeInstance(options?: SignaleOptions<DefaultMethods>, config?: SignaleConfig): Signale<DefaultMethods>
decorator
@bind
Parameters
Optional options: SignaleOptions<DefaultMethods>
Optional config: SignaleConfig
Returns Signale<DefaultMethods>
scoped
scoped(...scope: string[]): Signale<DefaultMethods>
Scoped logger
Parameters
Rest ...scope: string[]
Returns Signale<DefaultMethods>
