bud: Framework
Module: bud-framework/src
Class Framework
Base Framework class
Hierarchy
Framework
Index
Constructors
constructor
Properties
_server
api
bindMethod
build
cache
children
close
compiler
container
dashboard
dependencies
env
extensions
get
hooks
implementation
json
lifecycle
logger
make
maybeCall
mixin
options
path
pipe
project
publicPath
root
sequence
services
setPath
setPublicPath
store
tap
ts
usingTsNode
when
yml
Accessors
hasChildren
isChild
isDevelopment
isProduction
isRoot
mode
name
server
Methods
await
complete
debug
dump
error
info
log
success
time
timeEnd
warn
Constructors
constructor
new Framework(options: Options): Framework
Class constructor
Parameters
options: Options
{@link Framework.Options | Framework constructor options}
Returns Framework
Properties
_server
_server: Server.Interface
Development server and browser devtools
api
api: Api<Record<string, (...args: unknown[]) => Framework>>
Macros for assisting with common config tasks
bindMethod
bindMethod: bindMethod = ...
Bind method to Framework instance
build
build: Build.Interface
Build service
cache
cache: Cache.Interface
Determines cache validity and generates cache keys.
children
children: Container<Record<string, Framework>> = null
{@link @roots/container#Container} of child Framework instances
remarks
Is null if the current instance is a child instance.
defaultvalue
null
close
close: close = ...
Gracefully shutdown Framework and registered {@link @roots/bud-framework#Service | Service instances}
example
```
bud.close()
```
compiler
compiler: Compiler
Compiles configuration and stats/errors/progress reporting.
container
container: container<any> = ...
Create a new Container instance
example
```
const myContainer = bud.container({key: methods.'value'})
myContainer.get('key') // returns 'value'
```
dashboard
dashboard: Dashboard
Presents build progress, stats and errors from Compiler and Server over the CLI.
dependencies
dependencies: Dependencies
Utilities for interfacing with user package manager software
env
env: Env
.env container
extensions
extensions: Extensions
Container service for Framework extensions.
remarks
Extensions can be defined as a Module, which is more generic.
They can also be defined as a {@link WebpackPlugin} which is a Module specifically yielding a {@link WebpackPluginInstance}.
When adding a Module or {@link Plugin} to the container with Extensions.add it is cast to the Extension type.
get
get: get = ...
Returns a Framework instance from the Framework.children container
remarks
An optional tap function can be provided to configure the Framework instance.
example
```
const name = 'plugin'
const tapFn = plugin => plugin.entry('main', 'main.js')
bud.get(name, tapFn)
```
hooks
hooks: Hooks
Service allowing for fitering Framework values through callbacks.
example
Add a new entry to the webpack.externals configuration:
```
hooks.on(
  'build/externals',
  externals => ({
    ...externals,
    $: 'jquery',
  })
)
```
example
Change the webpack.output.filename format:
```
hooks.on(
  'build.output.filename',
  () => '[name].[hash:4]',
)
```
Abstract implementation
implementation: Constructor
Concrete implementation of the Framework
internal
@virtual
json
json: __module = parser.json
Read and write json files
lifecycle
lifecycle: lifecycle = ...
internal
logger
logger: Logger
Logging service
make
make: make = ...
Instantiate a child instance and add to Framework.children container
remarks
make takes two parameters:
The name of the new compiler
An optional callback to use for configuring the compiler.
example
```
bud.make('scripts', child => child.entry('app', 'app.js'))
```
maybeCall
maybeCall: maybeCall<any> = ...
Access a value which may or may not be a function.
remarks
If a value is a function access will call that function and return the result.
If the value is not a function access will return its value.
example
```
const isAFunction = (option) => `option value: ${option}`
const isAValue = 'option value: true'
access(isAFunction, true) // => `option value: true`
access(isAValue) // => `option value: true`
```
mixin
mixin: <ClassMap>(properties: ClassMap) => void
Type declaration
<ClassMap>(properties: ClassMap): void
Bind a {@link Class} to the Framework.
remarks
Constructor parameters can be specified using an array.
example
Bind a class named FooClass and expose app.propertyName:
```
app.mixin({propertyName: [FooClass]})
```
Specify constructor parameters with a tuple:
```
app.mixin({
  bindingName: [BindingClass, foo, bar]
})
```
decorator
@bind
Type parameters
ClassMap = GenericClassMap
Parameters
properties: ClassMap
Returns void
options
options: Options
Initially received options
path
path: path = ...
Returns a Locations value as an absolute path
pipe
pipe: pipe = ...
Pipe a value through an array of functions. The return value of each callback is used as input for the next.
remarks
If no value is provided the value is assumed to be the Framework itself
sequence is a non-mutational version of this method.
example
```
app.pipe(
  [
    value => value + 1,
    value => value + 1,
  ],
  1, // initial value
) // resulting value is 3
```
project
project: Project
Project information and peer dependency management utilities
publicPath
publicPath: publicPath = ...
Public path
remarks
Path from web root to assets
root
root: Framework = ...
Parent Framework instance
remarks
Is null if the current instance is the parent instance.
defaultvalue
null
sequence
sequence: sequence = ...
Run a value through an array of syncronous, non-mutational functions.
remarks
Unlike pipe the value returned from each function is ignored.
services
services: Services
Framework services
remarks
Can be set directly on the child instance or passed as a property in the Options.
setPath
setPath: setPath = ...
Set a {@link @roots/bud-framework#Location | Location} value
remarks
The {@link Location.project} should be an absolute path. All other directories should be relative (src, dist, etc.)
see
Locations
example
```
bud.setPath('src', 'custom/src')
```
param this
Framework
param args
path parts
setPublicPath
setPublicPath: setPublicPath = ...
By default it is assumed that assets are served from webroot (/). You can use this method to replace this value for apps served from a subdirectory.
example
Set the default path using a string
```
app.setPublicPath('/app/themes/sage/dist')
```
example
Set the publicPath using a function.
```
app.setPublicPath(publicPath => {
  return `web/assets/${publicPath}`
})
```
store
store: Store<Store.Repository>
Container service for holding configuration values
tap
tap: tap<Framework> = ...
Execute a callback
remarks
Callback is provided the Framework instance as a parameter.
example
```
bud.tap(bud => {
  // do something with bud
})
```
example
Lexical scope is bound to Framework where applicable, so it is possible to reference the Framework using this.
```
bud.tap(function () {
 // do something with this
})
```
ts
ts: __module = ...
Read and write typescript files
usingTsNode
usingTsNode: boolean = false
True if ts-node has been invoked
when
when: when = ...
Executes a function if a given test is true.
remarks
The first parameter is the conditional check.
The second parameter is the function to run if true.
The third parameter is optional; executed if the conditional is not true.
example
Only produce a vendor bundle when running in production Mode:
```
bud.when(bud.isProduction, () => bud.vendor())
```
example
Use eval sourcemap in development mode and hidden-source-map in production:
```
bud.when(
  bud.isDevelopment,
  () => bud.devtool('eval'),
  () => bud.devtool('hidden-source-map'),
)
```
yml
yml: __module = parser.yml
Read and write yaml files
Accessors
hasChildren
get hasChildren(): boolean
True when Framework has children
readonly
Returns boolean
isChild
get isChild(): boolean
True when current instance is a child instance
readonly
Returns boolean
isDevelopment
get isDevelopment(): boolean
True when Framework.mode is development
Returns boolean
isProduction
get isProduction(): boolean
True when Framework.mode is production
Returns boolean
isRoot
get isRoot(): boolean
True when current instance is the parent instance
readonly
Returns boolean
mode
get mode(): Mode
set mode(mode: Mode): void
Compilation mode
remarks
Either production or development. Unlike webpack, there is no 'none' mode.
defaultvalue
'production'
Returns Mode
Compilation mode
remarks
Either production or development. Unlike webpack, there is no 'none' mode.
defaultvalue
'production'
Parameters
mode: Mode
Returns void
name
get name(): string
set name(name: string): void
Framework name
remarks
The name of the parent compiler is used as a base when sourcing configuration files. So, in an implementation that uses the name app, the Framework will be sourcing app.config.js, app.development.config.js, etc.
Returns string
Framework name
remarks
The name of the parent compiler is used as a base when sourcing configuration files. So, in an implementation that uses the name app, the Framework will be sourcing app.config.js, app.development.config.js, etc.
Parameters
name: string
Returns void
server
get server(): Server.Interface
set server(server: Server.Interface): void
Returns Server.Interface
Parameters
server: Server.Interface
Returns void
Methods
await
await(...messages: any[]): Framework
Log a warning level message
decorator
@bind
Parameters
Rest ...messages: any[]
Returns Framework
complete
complete(...messages: any[]): Framework
Log a warning level message
decorator
@bind
Parameters
Rest ...messages: any[]
Returns Framework
debug
debug(...messages: any[]): void
Log and display a debug message.
remarks
This error is fatal and will kill the process
decorator
@bind
Parameters
Rest ...messages: any[]
Returns void
dump
dump(obj: any, options?: PrettyFormatOptions & HighlightOptions & { prefix: string }): Framework
Parameters
obj: any
Optional options: PrettyFormatOptions & HighlightOptions & { prefix: string }
Returns Framework
error
error(...messages: any[]): Framework
Log and display an error.
remarks
This error is fatal and will kill the process
decorator
@bind
Parameters
Rest ...messages: any[]
Returns Framework
info
info(...messages: any[]): Framework
Log an info level message
decorator
@bind
Parameters
Rest ...messages: any[]
Returns Framework
log
log(...messages: any[]): Framework
Log a message
decorator
@bind
Parameters
Rest ...messages: any[]
Returns Framework
success
success(...messages: any[]): Framework
Log a success level message
decorator
@bind
Parameters
Rest ...messages: any[]
Returns Framework
time
time(...messages: any[]): Framework
Log a warning level message
decorator
@bind
Parameters
Rest ...messages: any[]
Returns Framework
timeEnd
timeEnd(...messages: any[]): Framework
Log a warning level message
decorator
@bind
Parameters
Rest ...messages: any[]
Returns Framework
warn
warn(...messages: any[]): Framework
Log a warning level message
decorator
@bind
Parameters
Rest ...messages: any[]
Returns Framework
