bud: Interface
Module: bud-framework/src / Item
Interface Interface
Item interface
Hierarchy
Interface
Index
Properties
loader
options
Methods
make
mergeOptions
setLoader
setOptions
Properties
loader
loader: Factory<[Framework], Loader.Interface>
Loader
options
options: Item.Options
Options
Methods
make
make(app: Framework): Item.Output
Makes final Item output
Parameters
app: Framework
Framework
Returns Item.Output
finalized Item
mergeOptions
mergeOptions(options: Item.Options, app: Framework): void
Merge option
Parameters
options: Item.Options
Options to merge
app: Framework
Framework
Returns void
void
setLoader
setLoader(factory: Maybe<[Framework], Loader.Interface>): void
Set loader
Parameters
factory: Maybe<[Framework], Loader.Interface>
Loader.Factory
Returns void
void
setOptions
setOptions(factory: Maybe<[Framework], Item.Options>): void
Set options
Parameters
factory: Maybe<[Framework], Item.Options>
{@link OptionsFactory}
Returns void
void
