bud: Interface
Module: bud-framework/src / Rule
Interface Interface
Hierarchy
Interface
Index
Properties
app
Methods
exclude
generator
getExclude
getGenerator
getInclude
getParser
getTest
getType
getUse
include
make
normalizeInput
parser
setExclude
setGenerator
setInclude
setParser
setTest
setType
setUse
test
type
use
Properties
app
app: Framework
Framework instance
Methods
Optional exclude
exclude(app: Framework): RegExp
Use item
Parameters
app: Framework
Returns RegExp
Optional generator
generator(app: Framework): any
Generator
Parameters
app: Framework
Returns any
getExclude
getExclude(): RegExp
Get the value of exclude
Returns RegExp
getGenerator
getGenerator(): any
Get the value of generator
Returns any
getInclude
getInclude(): string
Get the value of include
Returns string
getParser
getParser(): Parser
Get the value of parser
Returns Parser
getTest
getTest(): RegExp
Get the value of test
Returns RegExp
getType
getType(): string
Get the value of type
Returns string
getUse
getUse(): Item.Interface[]
Get the value of use
Returns Item.Interface[]
Optional include
include(app: Framework): string
Include paths
Parameters
app: Framework
Returns string
make
make(): Partial<{ exclude?: RegExp; generator?: any; parser?: Parser; test: RegExp; type?: string; use?: { loader: string; options?: {} }[] }>
Returns final RuleSetRule
Returns Partial<{ exclude?: RegExp; generator?: any; parser?: Parser; test: RegExp; type?: string; use?: { loader: string; options?: {} }[] }>
normalizeInput
normalizeInput(input: () => any): any
Normalize input
Parameters
input: () => any
(): any
Returns any
Returns any
Optional parser
parser(app: Framework): Parser
Parser
Parameters
app: Framework
Returns Parser
setExclude
setExclude(exclude: Maybe<[Framework], RegExp>): Rule.Interface
Set the value of exclude
Parameters
exclude: Maybe<[Framework], RegExp>
Returns Rule.Interface
setGenerator
setGenerator(Generator: ((app: Framework) => (app: Framework) => any) | ((app: Framework) => any)): Rule.Interface
Set the value of generator
Parameters
Generator: ((app: Framework) => (app: Framework) => any) | ((app: Framework) => any)
Returns Rule.Interface
setInclude
setInclude(include: Maybe<[Framework], string>): Rule.Interface
Set the value of include
Parameters
include: Maybe<[Framework], string>
Returns Rule.Interface
setParser
setParser(parser: Maybe<[Framework], Parser>): Rule.Interface
Set the value of parser
Parameters
parser: Maybe<[Framework], Parser>
Returns Rule.Interface
setTest
setTest(test: Maybe<[Framework], RegExp>): Rule.Interface
Set the value of test
Parameters
test: Maybe<[Framework], RegExp>
Returns Rule.Interface
setType
setType(type: Maybe<[Framework], string>): Rule.Interface
Set the value of type
Parameters
type: Maybe<[Framework], string>
Returns Rule.Interface
setUse
setUse(use: Maybe<[Framework], Item.Interface[]>): Rule.Interface
Set the value of use
Parameters
use: Maybe<[Framework], Item.Interface[]>
Returns Rule.Interface
Optional test
test(app: Framework): RegExp
Test pattern
Parameters
app: Framework
Returns RegExp
Optional type
type(app: Framework): string
Type
Parameters
app: Framework
Returns string
Optional use
use(app: Framework): Item.Interface[]
Use item
Parameters
app: Framework
Returns Item.Interface[]
