bud: Map
Module: bud-framework/src / Hooks
Interface Map
Hierarchy
Map
Indexable
[key: `extension.${string}`]: any
Index
Properties
build
build.bail
build.cache
build.cache.buildDependencies
build.cache.cacheDirectory
build.cache.managedPaths
build.cache.type
build.cache.version
build.context
build.devtool
build.entry
build.experiments
build.externals
build.infrastructureLogging
build.mode
build.module
build.module.rules
build.module.rules.after
build.module.rules.before
build.module.rules.oneOf
build.name
build.node
build.optimization
build.optimization.emitOnErrors
build.optimization.minimize
build.optimization.minimizer
build.optimization.moduleIds
build.optimization.removeEmptyChunks
build.optimization.runtimeChunk
build.optimization.splitChunks
build.output
build.output.assetModuleFilename
build.output.chunkFilename
build.output.clean
build.output.filename
build.output.path
build.output.pathinfo
build.output.publicPath
build.parallelism
build.performance
build.plugins
build.profile
build.recordsPath
build.resolve
build.resolve.alias
build.resolve.extensions
build.resolve.modules
build.stats
build.target
build.watch
build.watchOptions
config.override
event.app.close
event.build.make.after
event.build.make.before
event.build.override
event.compiler.after
event.compiler.before
event.compiler.done
event.compiler.error
event.compiler.stats
event.dashboard.c
event.dashboard.done
event.dashboard.q
event.project.write
event.run
event.server.after
event.server.before
event.server.listen
extension
location.dist
location.modules
location.project
location.src
location.storage
proxy.options
proxy.replace
proxy.target
server.inject
server.middleware
Methods
proxy.interceptor
Properties
build
build: Record<string, any>
build.bail
build.bail: boolean
build.cache
build.cache: any
build.cache.buildDependencies
build.cache.buildDependencies: Record<string, string[]>
build.cache.cacheDirectory
build.cache.cacheDirectory: string
build.cache.managedPaths
build.cache.managedPaths: string[]
build.cache.type
build.cache.type: "filesystem" | "memory"
build.cache.version
build.cache.version: string
build.context
build.context: string
build.devtool
build.devtool: string | false
build.entry
build.entry: LimitedEntryObject
build.experiments
build.experiments: Experiments
build.externals
build.externals: string | RegExp | (ExternalItemObjectKnown & ExternalItemObjectUnknown) | ExternalItem[] | ((data: ExternalItemFunctionData, callback: (err?: Error, result?: string | boolean | string[] | {}) => void) => void) | ((data: ExternalItemFunctionData) => Promise<ExternalItemValue>)
build.infrastructureLogging
build.infrastructureLogging: InfrastructureLogging
build.mode
build.mode: "production" | "development" | "none"
build.module
build.module: ModuleOptions
build.module.rules
build.module.rules: (RuleSetRule | "...")[]
build.module.rules.after
build.module.rules.after: RuleSetRule[]
build.module.rules.before
build.module.rules.before: RuleSetRule[]
build.module.rules.oneOf
build.module.rules.oneOf: RuleSetRule[]
build.name
build.name: string
build.node
build.node: false | NodeOptions
build.optimization
build.optimization: Optimization
build.optimization.emitOnErrors
build.optimization.emitOnErrors: boolean
build.optimization.minimize
build.optimization.minimize: boolean
build.optimization.minimizer
build.optimization.minimizer: ("..." | ((compiler: Compiler) => void) | WebpackPluginInstance)[]
build.optimization.moduleIds
build.optimization.moduleIds: false | "natural" | "named" | "deterministic" | "size" | "hashed"
build.optimization.removeEmptyChunks
build.optimization.removeEmptyChunks: boolean
build.optimization.runtimeChunk
build.optimization.runtimeChunk: boolean | "single" | "multiple" | { name?: string | Function }
build.optimization.splitChunks
build.optimization.splitChunks: any
build.output
build.output: Output
build.output.assetModuleFilename
build.output.assetModuleFilename: string | ((pathData: PathData, assetInfo?: AssetInfo) => string)
build.output.chunkFilename
build.output.chunkFilename: string | ((pathData: PathData, assetInfo?: AssetInfo) => string)
build.output.clean
build.output.clean: boolean | CleanOptions
build.output.filename
build.output.filename: string | ((pathData: PathData, assetInfo?: AssetInfo) => string)
build.output.path
build.output.path: string
build.output.pathinfo
build.output.pathinfo: boolean | "verbose"
build.output.publicPath
build.output.publicPath: string
build.parallelism
build.parallelism: number
build.performance
build.performance: false | PerformanceOptions
build.plugins
build.plugins: LimitedPlugin
build.profile
build.profile: boolean
build.recordsPath
build.recordsPath: string | false
build.resolve
build.resolve: ResolveOptionsWebpackOptions
build.resolve.alias
build.resolve.alias: {}
Type declaration
[index: string]: string | false | string[]
build.resolve.extensions
build.resolve.extensions: string[]
build.resolve.modules
build.resolve.modules: string[]
build.stats
build.stats: boolean | "none" | "verbose" | StatsOptions | "summary" | "errors-only" | "errors-warnings" | "minimal" | "normal" | "detailed"
build.target
build.target: string | false | string[]
build.watch
build.watch: boolean
build.watchOptions
build.watchOptions: WatchOptions
config.override
config.override: Configuration[]
event.app.close
event.app.close: unknown
event.build.make.after
event.build.make.after: unknown
event.build.make.before
event.build.make.before: unknown
event.build.override
event.build.override: Configuration
event.compiler.after
event.compiler.after: Framework
event.compiler.before
event.compiler.before: Framework[]
event.compiler.done
event.compiler.done: Stats
event.compiler.error
event.compiler.error: Error
event.compiler.stats
event.compiler.stats: StatsCompilation
event.dashboard.c
event.dashboard.c: void
event.dashboard.done
event.dashboard.done: void
event.dashboard.q
event.dashboard.q: void
event.project.write
event.project.write: Project
event.run
event.run: Framework
event.server.after
event.server.after: Framework
event.server.before
event.server.before: Framework
event.server.listen
event.server.listen: Server.Interface
extension
extension: Extension.Module<any> | CompilerPlugin<any, Record<string, any>>
location.dist
location.dist: string
location.modules
location.modules: string
location.project
location.project: string
location.src
location.src: string
location.storage
location.storage: string
Optional proxy.options
proxy.options?: ProxyOptions
proxy.replace
proxy.replace: [string | RegExp, string][]
proxy.target
proxy.target: string
Optional server.inject
server.inject?: ((app: Framework) => string)[]
Optional server.middleware
server.middleware?: Record<string, (app: Framework) => Response>
Methods
proxy.interceptor
proxy.interceptor(buffer: Buffer, proxyRes: IncomingMessage, req: IncomingMessage, res: ServerResponse): Promise<string | Buffer>
Parameters
buffer: Buffer
proxyRes: IncomingMessage
req: IncomingMessage
res: ServerResponse
Returns Promise<string | Buffer>
