bud: Peers
Module: bud-framework/src
Interface Peers
Peer dependencies manager
Hierarchy
Peers
Index
Properties
adjacents
app
hasMissingDependencies
modules
peerDependencies
Methods
discover
getManifest
resolveModulePath
Properties
adjacents
adjacents: any
Module load order
app
app: Framework
App instance
hasMissingDependencies
hasMissingDependencies: boolean
True if project is missing dependencies
modules
modules: Record<string, Record<string, any>>
Modules
peerDependencies
peerDependencies: Map<string, string>
Expected project dependencies
Methods
discover
discover(type: "dependencies" | "devDependencies"): Promise<Peers>
Collect packages.
Parameters
type: "dependencies" | "devDependencies"
type of packages to discover (devDependencies or dependencies)
Returns Promise<Peers>
getManifest
getManifest(name: string): Promise<Record<string, any>>
Returns manifest from a module name
Parameters
name: string
peer module name
Returns Promise<Record<string, any>>
manifest for peer module
resolveModulePath
resolveModulePath(name: string): Promise<string>
Returns path from a module name
Parameters
name: string
peer module name
Returns Promise<string>
path to peer module
