bud: Hooks
Module: bud-framework/src
Interface Hooks
Assign and filter callback to values.
example
Add a new entry to the webpack.externals configuration:
```
hooks.on(
  'build/externals',
  externals => ({
    ...externals,
    $: 'jquery',
  }),
)
```
example
Change the webpack.output.filename format:
```
hooks.on(
  'build.output.filename',
  () => '[name].[hash:4]',
)
```
Hierarchy
Service
Hooks
Index
Properties
ident
repository
Accessors
app
logger
Methods
all
async
boot
booted
bootstrap
bootstrapped
count
dump
each
every
filter
filterAsync
fromEntries
get
getEntries
getKeys
getMap
getValues
has
is
isArray
isDefined
isEmpty
isFalse
isFunction
isInstanceOf
isInstanceOfAny
isNotArray
isNotEmpty
isNotFunction
isNotInstanceOf
isNotInstanceOfAny
isNotNull
isNotNumber
isNotString
isNull
isNumber
isString
isTrue
isUndefined
log
merge
mergeStore
mutate
mutateStore
on
register
registered
remove
set
setStore
transform
transformStore
unique
Properties
Optional ident
ident?: string = 'service'
Inherited from Service.ident
Service identifier
repository
repository: Record<string, any>
Inherited from Service.repository
The container store
Accessors
app
get app(): Framework
Inherited from Service.app
Access Framework
Returns Framework
logger
get logger(): Signale<DefaultMethods>
Inherited from Service.logger
Service scoped logger
Returns Signale<DefaultMethods>
Methods
all
all(): Record<string, any>
Inherited from Service.all
Returns the repository in its entirety as a plain JS object
example
```
container.all()
```
decorator
@bind
Returns Record<string, any>
async
async<T>(id: T, callback?: (param?: Hooks.Map[T]) => Promise<Hooks.Map[T]>): Framework
Register an async function to filter a value.
example
```
app.hooks.on(
  'namespace.name.value',
  value => 'replaced by this string',
)
```
Type parameters
T: "build" & "location.project" & "location.src" & "location.dist" & "build.bail" & "build.cache" & "build.cache.buildDependencies" & "build.cache.cacheDirectory" & "build.cache.version" & "build.cache.type" & "build.cache.managedPaths" & "build.context" & "build.devtool" & "build.entry" & "build.experiments" & "build.externals" & "build.infrastructureLogging" & "build.mode" & "build.module" & "build.name" & "build.node" & "build.optimization" & "build.optimization.emitOnErrors" & "build.optimization.minimize" & "build.optimization.minimizer" & "build.optimization.moduleIds" & "build.optimization.removeEmptyChunks" & "build.optimization.runtimeChunk" & "build.optimization.splitChunks" & "build.output" & "build.output.assetModuleFilename" & "build.output.chunkFilename" & "build.output.clean" & "build.output.filename" & "build.output.path" & "build.output.pathinfo" & "build.output.publicPath" & "build.parallelism" & "build.performance" & "build.profile" & "build.recordsPath" & "build.resolve" & "build.resolve.alias" & "build.resolve.extensions" & "build.resolve.modules" & "build.stats" & "build.target" & "build.watch" & "build.watchOptions" & "server.middleware" & "build.module.rules" & "build.module.rules.oneOf" & "build.module.rules.before" & "build.module.rules.after" & "build.plugins" & "extension" & "location.modules" & "location.storage" & "config.override" & "event.app.close" & "event.build.make.before" & "event.build.make.after" & "event.build.override" & "event.compiler.before" & "event.compiler.done" & "event.compiler.after" & "event.compiler.stats" & "event.compiler.error" & "event.dashboard.done" & "event.dashboard.q" & "event.dashboard.c" & "event.project.write" & "event.server.listen" & "event.server.before" & "event.server.after" & "event.run" & "proxy.target" & "proxy.interceptor" & "proxy.replace" & "proxy.options" & "server.inject" & (`extension.${string}` & string)
Parameters
id: T
Optional callback: (param?: Hooks.Map[T]) => Promise<Hooks.Map[T]>
(param?: Hooks.Map[T]): Promise<Hooks.Map[T]>
Parameters
Optional param: Hooks.Map[T]
Returns Promise<Hooks.Map[T]>
Returns Framework
Optional boot
boot(app: Framework): Promise<any>
Inherited from Service.boot
Lifecycle method: boot
remarks
boot is called once all services are registered. It should be safe for Services to reference one another.
virtual
@public
Parameters
app: Framework
Framework
Returns Promise<any>
Optional booted
booted(app: Framework): Promise<any>
Inherited from Service.booted
Lifecycle method: booted
remarks
booted is called after all Service.boot callbacks are complete.
virtual
@public
Parameters
app: Framework
Framework
Returns Promise<any>
Optional bootstrap
bootstrap(app: Framework): Promise<any>
Inherited from Service.bootstrap
Lifecycle method: bootstrap
remarks
bootstrap is called when the Service is instantiated (but before all services are guaranteed to be instantiated).
virtual
@public
Parameters
app: Framework
Returns Promise<any>
Optional bootstrapped
bootstrapped(app: Framework): Promise<any>
Inherited from Service.bootstrapped
Lifecycle method: bootstrapped
remarks
Called once all Service instances are available.
virtual
@public
Parameters
app: Framework
Framework
Returns Promise<any>
count
count(key?: string): number
Inherited from Service.count
Return a number indicating the length of a matched key in the repository.
If no key is provided, returns the length of the repository.
decorator
@bind
Parameters
Optional key: string
search key
Returns number
count of items
dump
dump(options?: PrettyFormatOptions): void
Inherited from Service.dump
Dump the service repository
decorator
@bind
Parameters
Optional options: PrettyFormatOptions
Returns void
each
each(key: string, callFn: (key: any, value: any) => void): Hooks
Inherited from Service.each
Use each value as parameters in a supplied callback
example
```
container.withEntries('key', (key, value) => doSomething)
```
decorator
@bind
Parameters
key: string
callFn: (key: any, value: any) => void
(key: any, value: any): void
Parameters
key: any
value: any
Returns void
Returns Hooks
every
every(fn: (key: string, value: any) => any): Hooks
Inherited from Service.every
Calls a supplied function for every repository value, passing the item's key and value as callback parameters.
example
```
container.withEntries('key', (key, value) => doSomething)
```
decorator
@bind
Parameters
fn: (key: string, value: any) => any
(key: string, value: any): any
Parameters
key: string
value: any
Returns any
Returns Hooks
filter
filter<T>(id: T, value?: Hooks.Map[T] | ((value?: Hooks.Map[T]) => Hooks.Map[T])): Hooks.Map[T]
Filter a value
example
```
bud.hooks.filter(
  'namespace.name.event',
  ['array', 'of', 'items'],
)
```
Type parameters
T: "build" & "location.project" & "location.src" & "location.dist" & "build.bail" & "build.cache" & "build.cache.buildDependencies" & "build.cache.cacheDirectory" & "build.cache.version" & "build.cache.type" & "build.cache.managedPaths" & "build.context" & "build.devtool" & "build.entry" & "build.experiments" & "build.externals" & "build.infrastructureLogging" & "build.mode" & "build.module" & "build.name" & "build.node" & "build.optimization" & "build.optimization.emitOnErrors" & "build.optimization.minimize" & "build.optimization.minimizer" & "build.optimization.moduleIds" & "build.optimization.removeEmptyChunks" & "build.optimization.runtimeChunk" & "build.optimization.splitChunks" & "build.output" & "build.output.assetModuleFilename" & "build.output.chunkFilename" & "build.output.clean" & "build.output.filename" & "build.output.path" & "build.output.pathinfo" & "build.output.publicPath" & "build.parallelism" & "build.performance" & "build.profile" & "build.recordsPath" & "build.resolve" & "build.resolve.alias" & "build.resolve.extensions" & "build.resolve.modules" & "build.stats" & "build.target" & "build.watch" & "build.watchOptions" & "server.middleware" & "build.module.rules" & "build.module.rules.oneOf" & "build.module.rules.before" & "build.module.rules.after" & "build.plugins" & "extension" & "location.modules" & "location.storage" & "config.override" & "event.app.close" & "event.build.make.before" & "event.build.make.after" & "event.build.override" & "event.compiler.before" & "event.compiler.done" & "event.compiler.after" & "event.compiler.stats" & "event.compiler.error" & "event.dashboard.done" & "event.dashboard.q" & "event.dashboard.c" & "event.project.write" & "event.server.listen" & "event.server.before" & "event.server.after" & "event.run" & "proxy.target" & "proxy.interceptor" & "proxy.replace" & "proxy.options" & "server.inject" & (`extension.${string}` & string)
Parameters
id: T
Optional value: Hooks.Map[T] | ((value?: Hooks.Map[T]) => Hooks.Map[T])
Returns Hooks.Map[T]
filterAsync
filterAsync<T>(id: T, value?: Hooks.Map[T] | ((param?: Hooks.Map[T]) => Promise<Hooks.Map[T]>)): Promise<Hooks.Map[T]>
Async version of hook.filter
remarks
Hooks are processed as a waterfall.
example
```
bud.hooks.filter(
  'namespace.name.event',
  ['array', 'of', 'items'],
)
```
Type parameters
T: "build" & "location.project" & "location.src" & "location.dist" & "build.bail" & "build.cache" & "build.cache.buildDependencies" & "build.cache.cacheDirectory" & "build.cache.version" & "build.cache.type" & "build.cache.managedPaths" & "build.context" & "build.devtool" & "build.entry" & "build.experiments" & "build.externals" & "build.infrastructureLogging" & "build.mode" & "build.module" & "build.name" & "build.node" & "build.optimization" & "build.optimization.emitOnErrors" & "build.optimization.minimize" & "build.optimization.minimizer" & "build.optimization.moduleIds" & "build.optimization.removeEmptyChunks" & "build.optimization.runtimeChunk" & "build.optimization.splitChunks" & "build.output" & "build.output.assetModuleFilename" & "build.output.chunkFilename" & "build.output.clean" & "build.output.filename" & "build.output.path" & "build.output.pathinfo" & "build.output.publicPath" & "build.parallelism" & "build.performance" & "build.profile" & "build.recordsPath" & "build.resolve" & "build.resolve.alias" & "build.resolve.extensions" & "build.resolve.modules" & "build.stats" & "build.target" & "build.watch" & "build.watchOptions" & "server.middleware" & "build.module.rules" & "build.module.rules.oneOf" & "build.module.rules.before" & "build.module.rules.after" & "build.plugins" & "extension" & "location.modules" & "location.storage" & "config.override" & "event.app.close" & "event.build.make.before" & "event.build.make.after" & "event.build.override" & "event.compiler.before" & "event.compiler.done" & "event.compiler.after" & "event.compiler.stats" & "event.compiler.error" & "event.dashboard.done" & "event.dashboard.q" & "event.dashboard.c" & "event.project.write" & "event.server.listen" & "event.server.before" & "event.server.after" & "event.run" & "proxy.target" & "proxy.interceptor" & "proxy.replace" & "proxy.options" & "server.inject" & (`extension.${string}` & string)
Parameters
id: T
Optional value: Hooks.Map[T] | ((param?: Hooks.Map[T]) => Promise<Hooks.Map[T]>)
Returns Promise<Hooks.Map[T]>
fromEntries
fromEntries(entries: [string, any][]): Hooks
Inherited from Service.fromEntries
Merges object created from an array of tuples with the repository.
example
```
container.getEntries()
```
example
```
container.getEntries('key')
```
decorator
@bind
Parameters
entries: [string, any][]
Returns Hooks
get
get<T>(key: string): T
Inherited from Service.get
Returns a value from the the repository.
remarks
If no key is passed the container store will be returned.
example
```
container.get('container.container-item')
```
example
```
container.get(['container', 'container-item'])
```
decorator
@bind
Type parameters
T = any
Parameters
key: string
Returns T
getEntries
getEntries<T>(key?: string): [string, ValueOf<T, keyof T>][]
Inherited from Service.getEntries
Returns a repository key and value as a tuple
remarks
If no key is passed the container store will be used.
example
```
container.getEntries()
```
example
```
container.getEntries('key')
```
decorator
@bind
Type parameters
T = any
Parameters
Optional key: string
Returns [string, ValueOf<T, keyof T>][]
getKeys
getKeys(key?: string): string[]
Inherited from Service.getKeys
Returns an array of values of the enumerable keys of a repository object
example
```
container.getKeys('item')
// => returns keys of container.repository[item]
```
example
```
container.getKeys()
// => returns keys of container.repository
```
decorator
@bind
Parameters
Optional key: string
Returns string[]
getMap
getMap(key?: string): Map<string, any>
Inherited from Service.getMap
Get a repository item as a {@link MapConstructor}.
remarks
If no key is passed the container store is mapped.
example
Returns repository.item as a Map:
```
container.getMap('item')
```
example
Returns the entire repository as a Map:
```
container.getMap()
```
decorator
@bind
Parameters
Optional key: string
Returns Map<string, any>
getValues
getValues(key?: string): any[]
Inherited from Service.getValues
Returns an array of values of the enumerable properties of a repository object
example
```
container.getValues('container.container-item')
```
example
```
container.getValues()
// => returns values from entire store
```
decorator
@bind
Parameters
Optional key: string
Returns any[]
has
has(key: string): boolean
Inherited from Service.has
Return a boolean indicating if a given key exists.
example
```
container.has('my-key')
// true if container.repository['my-key'] exists
```
decorator
@bind
Parameters
key: string
Returns boolean
is
is(key: string, value: any): boolean
Inherited from Service.is
Return a boolean indicating if the given key matches the given value.
example
```
container.is('my-key', {whatever: 'value'})
// True if container.repository['my-key'] === {whatever: 'value'}
```
decorator
@bind
Parameters
key: string
value: any
Returns boolean
isArray
isArray(key: string): boolean
Inherited from Service.isArray
Return true if object is an array.
example
```
container.isArray('my-key')
// True if container.repository['my-key'] is an array
```
decorator
@bind
Parameters
key: string
The key to check
Returns boolean
True if the value is an array
isDefined
isDefined(key: string): boolean
Inherited from Service.isDefined
Return true if object is defined.
example
True if container has a 'my-key' entry with a definite value.
```
container.isDefined('my-key')
```
decorator
@bind
Parameters
key: string
The key to check.
Returns boolean
True if the key is defined.
isEmpty
isEmpty(key?: string): boolean
Inherited from Service.isEmpty
Checks if value is empty. A value is considered empty unless its an arguments object, array, string, or jQuery-like collection with a length greater than 0 or an object with own enumerable properties.
example
```
container.isEmpty('my-key')
// True if object associated with 'my-key' is empty.
```
decorator
@bind
Parameters
Optional key: string
search key
Returns boolean
True if object is empty.
isFalse
isFalse(key: string): boolean
Inherited from Service.isFalse
Return a boolean indicating if the given key's value is false
example
```
container.isFalse('my-key')
// True if container.repository['my-key'] === false
```
decorator
@bind
Parameters
key: string
The key to check
Returns boolean
True if the key's value is false
isFunction
isFunction(key: string): boolean
Inherited from Service.isFunction
Return true if object is a function
example
```
container.isFunction('my-key')
// True if object associated with 'my-key' is a fn.
```
decorator
@bind
Parameters
key: string
The key to check.
Returns boolean
True if object is a function.
isInstanceOf
isInstanceOf(key: string, instance: any): boolean
Inherited from Service.isInstanceOf
Return true if object is an instance of a class.
example
```
container.isInstanceOf('my-key', MyClass)
// True if object associated with 'my-key' is an instance of MyClass.
```
decorator
@bind
Parameters
key: string
The key to check.
instance: any
The class to check.
Returns boolean
True if object is an instance of the class.
isInstanceOfAny
isInstanceOfAny(key: string, instances: any[]): boolean
Inherited from Service.isInstanceOfAny
Return true if object is an instance of any of the classes.
example
```
container.isInstanceOfAny('my-key', [MyClass, MyOtherClass])
// True if object associated with 'my-key' is an instance of MyClass or MyOtherClass.
```
decorator
@bind
Parameters
key: string
the key to check
instances: any[]
The classes to check against
Returns boolean
isNotArray
isNotArray(key: string): boolean
Inherited from Service.isNotArray
Return true if object is not an array.
example
```
container.isNotArray('my-key')
// True if container.repository['my-key'] is not an array
```
decorator
@bind
Parameters
key: string
The key to check
Returns boolean
True if object is not an array
isNotEmpty
isNotEmpty(key: string): boolean
Inherited from Service.isNotEmpty
Checks if value is not empty. A value is considered empty unless its an arguments object, array, string, or jQuery-like collection with a length greater than 0 or an object with own enumerable properties.
example
```
container.isNotEmpty('my-key')
// True if object associated with 'my-key' is not empty.
```
decorator
@bind
Parameters
key: string
search key
Returns boolean
True if object is not empty.
isNotFunction
isNotFunction(key: string): boolean
Inherited from Service.isNotFunction
Return true if object is not a function
example
```
container.isNotFunction('my-key')
// True if object associated with 'my-key' is not a fn.
```
decorator
@bind
Parameters
key: string
The key to check.
Returns boolean
True if object is not a function.
isNotInstanceOf
isNotInstanceOf(key: string, instance: any): boolean
Inherited from Service.isNotInstanceOf
Return true if object is not an instance of a class.
example
```
container.isNotInstanceOf('my-key', MyClass)
// True if object associated with 'my-key' is not an instance of MyClass.
```
decorator
@bind
Parameters
key: string
The key to check.
instance: any
The class to check against
Returns boolean
isNotInstanceOfAny
isNotInstanceOfAny(key: string, instances: any[]): boolean
Inherited from Service.isNotInstanceOfAny
Return true if object is not an instance of any of the classes.
example
```
container.isNotInstanceOfAny('my-key', [MyClass, MyOtherClass])
// True if object associated with 'my-key' is not an instance of MyClass or MyOtherClass.
```
decorator
@bind
Parameters
key: string
search key
instances: any[]
classes
Returns boolean
isNotNull
isNotNull(key: string): boolean
Inherited from Service.isNotNull
Return true if object is not null.
example
```
container.isNotNull('my-key')
// True if container.repository['my-key'] is not null
```
decorator
@bind
Parameters
key: string
The key to check
Returns boolean
True if object is not null
isNotNumber
isNotNumber(key: string): boolean
Inherited from Service.isNotNumber
Return true if object is not a number.
example
```
container.isNumber('my-key')
// True if container.repository['my-key'] is not a number
```
decorator
@bind
Parameters
key: string
The key to check
Returns boolean
True if object is not a number
isNotString
isNotString(key: string): boolean
Inherited from Service.isNotString
Return true if object is not a string.
example
```
container.isString('my-key')
// True if container.repository['my-key'] is not a string
```
decorator
@bind
Parameters
key: string
The key to check
Returns boolean
True if object is not a string
isNull
isNull(key: string): boolean
Inherited from Service.isNull
Return true if object is null.
example
```
container.isNull('my-key')
// True if container.repository['my-key'] is null
```
Parameters
key: string
The key to check
Returns boolean
True if object is null
isNumber
isNumber(key: string): boolean
Inherited from Service.isNumber
Return true if object is a number.
example
```
container.isNumber('my-key')
// True if container.repository['my-key'] is a number
```
decorator
@bind
Parameters
key: string
The key to check
Returns boolean
True if object is a number
isString
isString(key: string): boolean
Inherited from Service.isString
Return true if object is a string.
example
```
container.isString('my-key')
// True if container.repository['my-key'] is a string
```
decorator
@bind
Parameters
key: string
The key to check
Returns boolean
True if object is a string
isTrue
isTrue(key: string): boolean
Inherited from Service.isTrue
Return a boolean indicating if the given key's value is true
example
```
container.isTrue('my-key')
// True if container.repository['my-key'] === true
```
decorator
@bind
Parameters
key: string
The key to check
Returns boolean
True if the key's value is true
isUndefined
isUndefined(key: string): boolean
Inherited from Service.isUndefined
Return true if object is not defined.
example
```
container.isDefined('my-key')
// True if container has a 'my-key' entry with a definite value.
```
decorator
@bind
Parameters
key: string
The key to check.
Returns boolean
True if the key is not defined.
log
log(type: string, ...messages: any[]): Hooks
Inherited from Service.log
Log a message
decorator
@bind
Parameters
type: string
Rest ...messages: any[]
Returns Hooks
merge
merge(key: string, value: any): Hooks
Inherited from Service.merge
Merge a supplied value with an existing repository value
example
```
container.merge('key', {merge: values})
```
decorator
@bind
Parameters
key: string
The key of the item to merge
value: any
The value to merge with the existing value
Returns Hooks
mergeStore
mergeStore(values: Repository): Hooks
Inherited from Service.mergeStore
Merge values onto the container store.
example
```
container.mergeStore({test: 'foo'})
```
decorator
@bind
Parameters
values: Repository
Values to merge onto the container store
Returns Hooks
The container instance
mutate
mutate(key: string, mutationFn: (value?: any) => any): Hooks
Inherited from Service.mutate
Mutate a repository item
example
```
container.mutate('key', currentValue => modifiedValue)
```
decorator
@bind
Parameters
key: string
The key of the item to mutate
mutationFn: (value?: any) => any
The mutation function to run on the item
(value?: any): any
Parameters
Optional value: any
Returns any
Returns Hooks
mutateStore
mutateStore(mutationFn: (value?: Record<string, any>) => Record<string, any>): Hooks
Inherited from Service.mutateStore
Runs the entire repository through the supplied fn and returns the transformed value. The transformed repository replaces the original.
example
```
container.mutate('key', currentValue => modifiedValue)
```
decorator
@bind
Parameters
mutationFn: (value?: Record<string, any>) => Record<string, any>
(value?: Record<string, any>): Record<string, any>
Parameters
Optional value: Record<string, any>
Returns Record<string, any>
Returns Hooks
on
on<T>(id: T, callback?: (param?: Hooks.Map[T]) => Hooks.Map[T]): Framework
Register a function to modify a filtered value
example
```
app.hooks.on(
  'namespace.name.value',
  value => 'replaced by this string',
)
```
Type parameters
T: "build" & "location.project" & "location.src" & "location.dist" & "build.bail" & "build.cache" & "build.cache.buildDependencies" & "build.cache.cacheDirectory" & "build.cache.version" & "build.cache.type" & "build.cache.managedPaths" & "build.context" & "build.devtool" & "build.entry" & "build.experiments" & "build.externals" & "build.infrastructureLogging" & "build.mode" & "build.module" & "build.name" & "build.node" & "build.optimization" & "build.optimization.emitOnErrors" & "build.optimization.minimize" & "build.optimization.minimizer" & "build.optimization.moduleIds" & "build.optimization.removeEmptyChunks" & "build.optimization.runtimeChunk" & "build.optimization.splitChunks" & "build.output" & "build.output.assetModuleFilename" & "build.output.chunkFilename" & "build.output.clean" & "build.output.filename" & "build.output.path" & "build.output.pathinfo" & "build.output.publicPath" & "build.parallelism" & "build.performance" & "build.profile" & "build.recordsPath" & "build.resolve" & "build.resolve.alias" & "build.resolve.extensions" & "build.resolve.modules" & "build.stats" & "build.target" & "build.watch" & "build.watchOptions" & "server.middleware" & "build.module.rules" & "build.module.rules.oneOf" & "build.module.rules.before" & "build.module.rules.after" & "build.plugins" & "extension" & "location.modules" & "location.storage" & "config.override" & "event.app.close" & "event.build.make.before" & "event.build.make.after" & "event.build.override" & "event.compiler.before" & "event.compiler.done" & "event.compiler.after" & "event.compiler.stats" & "event.compiler.error" & "event.dashboard.done" & "event.dashboard.q" & "event.dashboard.c" & "event.project.write" & "event.server.listen" & "event.server.before" & "event.server.after" & "event.run" & "proxy.target" & "proxy.interceptor" & "proxy.replace" & "proxy.options" & "server.inject" & (`extension.${string}` & string)
Parameters
id: T
Optional callback: (param?: Hooks.Map[T]) => Hooks.Map[T]
(param?: Hooks.Map[T]): Hooks.Map[T]
Parameters
Optional param: Hooks.Map[T]
Returns Hooks.Map[T]
Returns Framework
Optional register
register(app: Framework): Promise<any>
Inherited from Service.register
Lifecycle method: register
remarks
Intended for Service instances to register functionalities, modules, and bind functions and classes to the Framework
virtual
@public
Parameters
app: Framework
Framework
Returns Promise<any>
Optional registered
registered(app: Framework): Promise<any>
Inherited from Service.registered
Lifecycle method: registered
remarks
registered is called after all Service.register callbacks are complete.
virtual
@public
Parameters
app: Framework
Framework
Returns Promise<any>
remove
remove(key: string): Hooks
Inherited from Service.remove
delete
Delete an entry from the repository
example
```
container.remove('my-key')
// Remove container.repository['my-key']
```
decorator
@bind
Parameters
key: string
Returns Hooks
set
set(key: string, value: any): Hooks
Inherited from Service.set
Set a repository value
example
```
container.set('key', value)
```
decorator
@bind
Parameters
key: string
value: any
Returns Hooks
setStore
setStore(repository: Repository): Hooks
Inherited from Service.setStore
Replace the store with an all new set of values
example
```
container.setStore({
 new: ['store', 'contents'],
})
```
decorator
@bind
Parameters
repository: Repository
Returns Hooks
transform
transform(key: string, mutationFn: (value?: any) => any): any
Inherited from Service.transform
Retrieve a container item, running it through the supplied fn.
remarks
Returns the transformed value.
example
```
container.transform('key', currentValue => modifiedValue)
```
decorator
@bind
Parameters
key: string
The key of the item to transform
mutationFn: (value?: any) => any
(value?: any): any
Parameters
Optional value: any
Returns any
Returns any
transformStore
transformStore(transformFn: (value: any) => any): any
Inherited from Service.transformStore
Runs the entire repository through the supplied fn and returns the transformed value.
example
```
container.transform(store=> modifiedStore)
```
decorator
@bind
Parameters
transformFn: (value: any) => any
(value: any): any
Parameters
value: any
Returns any
Returns any
The transformed repository
unique
unique(key: string): any
Inherited from Service.unique
Returns unique elements of an array item
example
```
container.unique('item')
```
decorator
@bind
Parameters
key: string
Returns any
