bud: Repository
Module: bud-framework/src / Store
Interface Repository
Framework base configuration
remarks
These are just initial values. They can be overwritten by the user, or extended by the framework/modules. It is recommended to use {@link @roots/bud-framework#Hooks.on} to extend the
Hierarchy
Repository
Index
Properties
build
cache
cli
features
fileFormat
hashFormat
location
log
mode
name
patterns
server
theme
Properties
build
build: CompilerConfig
Initial webpack configuration values
cache
cache: { type?: false | "filesystem" | "memory" }
Cache settings
Type declaration
Optional type?: false | "filesystem" | "memory"
Optional cli
cli?: { args: Record<string, any>; argv: string[]; flags: Record<string, any>; metadata: Record<string, Record<string, any>>; raw: Record<string, string>[] }
Type declaration
args: Record<string, any>
argv: string[]
flags: Record<string, any>
metadata: Record<string, Record<string, any>>
raw: Record<string, string>[]
features
features: { cache?: boolean; clean?: boolean; dashboard?: boolean; hash?: boolean; html?: boolean; inject?: boolean; install?: boolean; log?: boolean; manifest?: boolean; proxy?: boolean; runtimeChunk?: boolean; splitChunks?: boolean }
Features to enable
Type declaration
Optional cache?: boolean
Is caching enabled?
Optional clean?: boolean
Feature toggle: Clean dist before compilation
When enabled stale assets will be removed from the location.dist directory prior to the next compilation.
defaultvalue
true
Optional dashboard?: boolean
Feature toggle: enable or disable the command line interface
defaultvalue
true
Optional hash?: boolean
Enable or disable filename hashing
defaultvalue
false
Optional html?: boolean
Emit html template
defaultvalue
true
Optional inject?: boolean
Automatically inject installed extensions
Optional install?: boolean
Automatically install peer dependencies
defaultvalue
false
Optional log?: boolean
Log to console
defaultvalue
false
Optional manifest?: boolean
Enable or disable producing a manifest.json file
defaultvalue
true
Optional proxy?: boolean
Enable or disable proxy
Optional runtimeChunk?: boolean
Enable or disable runtime chunk
Optional splitChunks?: boolean
Enable or disable chunk splitting (vendor)
defaultvalue
false
fileFormat
fileFormat: string
File format (when hashing is disabled)
remarks
do not include extension
defaultvalue
'[name]'
hashFormat
hashFormat: string
File format when hashing is enabled
remarks
do not include extension
defaultvalue
'[name].[contenthash:6]'
location
location: Locations
Registered fs directories
Optional log
log?: { level?: "v" | "vv" | "vvv" | "vvvv" }
Logger settings
Type declaration
Optional level?: "v" | "vv" | "vvv" | "vvvv"
Log level
remarks
This is a little weird. It is not a standard log level (working around Signale stuff). It would be better if 'log' and 'debug' were swapped.
Map of levels:
'error' (least verbose)
'warn'
'log' (default)
'debug' (most verbose)
mode
mode: "production" | "development"
Mode
name
name: string
Application name
patterns
patterns: Record<string, RegExp>
Shared regular expressions for pattern matching.
example
```
app.patterns.get('js')
```
server
server: Configuration
Server configuration
theme
theme: { colors: { accent: TermColor; error: TermColor; errorAlt: TermColor; faded: TermColor; flavor: TermColor; foreground: TermColor; primary: TermColor; primaryAlt: TermColor; success: TermColor; warning: TermColor }; columns: number; maxHeight: number; maxWidth: number; screens: [[number, number], [number, number], [number, number], [number, number]]; spacing: number }
Command line theme configuration
Type declaration
colors: { accent: TermColor; error: TermColor; errorAlt: TermColor; faded: TermColor; flavor: TermColor; foreground: TermColor; primary: TermColor; primaryAlt: TermColor; success: TermColor; warning: TermColor }
Color palette
accent: TermColor
Accent color
error: TermColor
Error color
errorAlt: TermColor
Variant of error color (for gradients, etc.)
faded: TermColor
Grayed out text color
flavor: TermColor
Flavor color
foreground: TermColor
Text color
primary: TermColor
Primary color
primaryAlt: TermColor
Variant of primary color (for gradients, etc.)
success: TermColor
Success color
warning: TermColor
Warning color
columns: number
Number of columns (like a bootstrap/960 grid system for web)
maxHeight: number
Maximum height of raw rendered text
maxWidth: number
Maximum width of raw rendered text
screens: [[number, number], [number, number], [number, number], [number, number]]
Interface breakpoints
remarks
Expressed as [width, height]
spacing: number
Scale of spacer unit
defaultvalue
1
