bud: Env
Module: bud-framework/src
Interface Env
Env container interface
Hierarchy
Container
Env
Index
Properties
ident
repository
Methods
all
count
each
every
fromEntries
get
getEntries
getKeys
getMap
getPublicEnv
getValues
has
is
isArray
isDefined
isEmpty
isFalse
isFunction
isInstanceOf
isInstanceOfAny
isNotArray
isNotEmpty
isNotFunction
isNotInstanceOf
isNotInstanceOfAny
isNotNull
isNotNumber
isNotString
isNull
isNumber
isString
isTrue
isUndefined
merge
mergeStore
mutate
mutateStore
remove
set
setStore
transform
transformStore
unique
Properties
Optional ident
ident?: string
Inherited from Container.ident
Identifier
repository
repository: Record<string, any>
Inherited from Container.repository
The container store
Methods
all
all(): Record<string, any>
Inherited from Container.all
Returns the repository in its entirety as a plain JS object
example
```
container.all()
```
decorator
@bind
Returns Record<string, any>
count
count(key?: string): number
Inherited from Container.count
Return a number indicating the length of a matched key in the repository.
If no key is provided, returns the length of the repository.
decorator
@bind
Parameters
Optional key: string
search key
Returns number
count of items
each
each(key: string, callFn: (key: any, value: any) => void): Env
Inherited from Container.each
Use each value as parameters in a supplied callback
example
```
container.withEntries('key', (key, value) => doSomething)
```
decorator
@bind
Parameters
key: string
callFn: (key: any, value: any) => void
(key: any, value: any): void
Parameters
key: any
value: any
Returns void
Returns Env
every
every(fn: (key: string, value: any) => any): Env
Inherited from Container.every
Calls a supplied function for every repository value, passing the item's key and value as callback parameters.
example
```
container.withEntries('key', (key, value) => doSomething)
```
decorator
@bind
Parameters
fn: (key: string, value: any) => any
(key: string, value: any): any
Parameters
key: string
value: any
Returns any
Returns Env
fromEntries
fromEntries(entries: [string, any][]): Env
Inherited from Container.fromEntries
Merges object created from an array of tuples with the repository.
example
```
container.getEntries()
```
example
```
container.getEntries('key')
```
decorator
@bind
Parameters
entries: [string, any][]
Returns Env
get
get<T>(key: string): T
Inherited from Container.get
Returns a value from the the repository.
remarks
If no key is passed the container store will be returned.
example
```
container.get('container.container-item')
```
example
```
container.get(['container', 'container-item'])
```
decorator
@bind
Type parameters
T = any
Parameters
key: string
Returns T
getEntries
getEntries<T>(key?: string): [string, ValueOf<T, keyof T>][]
Inherited from Container.getEntries
Returns a repository key and value as a tuple
remarks
If no key is passed the container store will be used.
example
```
container.getEntries()
```
example
```
container.getEntries('key')
```
decorator
@bind
Type parameters
T = any
Parameters
Optional key: string
Returns [string, ValueOf<T, keyof T>][]
getKeys
getKeys(key?: string): string[]
Inherited from Container.getKeys
Returns an array of values of the enumerable keys of a repository object
example
```
container.getKeys('item')
// => returns keys of container.repository[item]
```
example
```
container.getKeys()
// => returns keys of container.repository
```
decorator
@bind
Parameters
Optional key: string
Returns string[]
getMap
getMap(key?: string): Map<string, any>
Inherited from Container.getMap
Get a repository item as a {@link MapConstructor}.
remarks
If no key is passed the container store is mapped.
example
Returns repository.item as a Map:
```
container.getMap('item')
```
example
Returns the entire repository as a Map:
```
container.getMap()
```
decorator
@bind
Parameters
Optional key: string
Returns Map<string, any>
getPublicEnv
getPublicEnv(): Index<any>
Get public environment variables
Returns Index<any>
getValues
getValues(key?: string): any[]
Inherited from Container.getValues
Returns an array of values of the enumerable properties of a repository object
example
```
container.getValues('container.container-item')
```
example
```
container.getValues()
// => returns values from entire store
```
decorator
@bind
Parameters
Optional key: string
Returns any[]
has
has(key: string): boolean
Inherited from Container.has
Return a boolean indicating if a given key exists.
example
```
container.has('my-key')
// true if container.repository['my-key'] exists
```
decorator
@bind
Parameters
key: string
Returns boolean
is
is(key: string, value: any): boolean
Inherited from Container.is
Return a boolean indicating if the given key matches the given value.
example
```
container.is('my-key', {whatever: 'value'})
// True if container.repository['my-key'] === {whatever: 'value'}
```
decorator
@bind
Parameters
key: string
value: any
Returns boolean
isArray
isArray(key: string): boolean
Inherited from Container.isArray
Return true if object is an array.
example
```
container.isArray('my-key')
// True if container.repository['my-key'] is an array
```
decorator
@bind
Parameters
key: string
The key to check
Returns boolean
True if the value is an array
isDefined
isDefined(key: string): boolean
Inherited from Container.isDefined
Return true if object is defined.
example
True if container has a 'my-key' entry with a definite value.
```
container.isDefined('my-key')
```
decorator
@bind
Parameters
key: string
The key to check.
Returns boolean
True if the key is defined.
isEmpty
isEmpty(key?: string): boolean
Inherited from Container.isEmpty
Checks if value is empty. A value is considered empty unless its an arguments object, array, string, or jQuery-like collection with a length greater than 0 or an object with own enumerable properties.
example
```
container.isEmpty('my-key')
// True if object associated with 'my-key' is empty.
```
decorator
@bind
Parameters
Optional key: string
search key
Returns boolean
True if object is empty.
isFalse
isFalse(key: string): boolean
Inherited from Container.isFalse
Return a boolean indicating if the given key's value is false
example
```
container.isFalse('my-key')
// True if container.repository['my-key'] === false
```
decorator
@bind
Parameters
key: string
The key to check
Returns boolean
True if the key's value is false
isFunction
isFunction(key: string): boolean
Inherited from Container.isFunction
Return true if object is a function
example
```
container.isFunction('my-key')
// True if object associated with 'my-key' is a fn.
```
decorator
@bind
Parameters
key: string
The key to check.
Returns boolean
True if object is a function.
isInstanceOf
isInstanceOf(key: string, instance: any): boolean
Inherited from Container.isInstanceOf
Return true if object is an instance of a class.
example
```
container.isInstanceOf('my-key', MyClass)
// True if object associated with 'my-key' is an instance of MyClass.
```
decorator
@bind
Parameters
key: string
The key to check.
instance: any
The class to check.
Returns boolean
True if object is an instance of the class.
isInstanceOfAny
isInstanceOfAny(key: string, instances: any[]): boolean
Inherited from Container.isInstanceOfAny
Return true if object is an instance of any of the classes.
example
```
container.isInstanceOfAny('my-key', [MyClass, MyOtherClass])
// True if object associated with 'my-key' is an instance of MyClass or MyOtherClass.
```
decorator
@bind
Parameters
key: string
the key to check
instances: any[]
The classes to check against
Returns boolean
isNotArray
isNotArray(key: string): boolean
Inherited from Container.isNotArray
Return true if object is not an array.
example
```
container.isNotArray('my-key')
// True if container.repository['my-key'] is not an array
```
decorator
@bind
Parameters
key: string
The key to check
Returns boolean
True if object is not an array
isNotEmpty
isNotEmpty(key: string): boolean
Inherited from Container.isNotEmpty
Checks if value is not empty. A value is considered empty unless its an arguments object, array, string, or jQuery-like collection with a length greater than 0 or an object with own enumerable properties.
example
```
container.isNotEmpty('my-key')
// True if object associated with 'my-key' is not empty.
```
decorator
@bind
Parameters
key: string
search key
Returns boolean
True if object is not empty.
isNotFunction
isNotFunction(key: string): boolean
Inherited from Container.isNotFunction
Return true if object is not a function
example
```
container.isNotFunction('my-key')
// True if object associated with 'my-key' is not a fn.
```
decorator
@bind
Parameters
key: string
The key to check.
Returns boolean
True if object is not a function.
isNotInstanceOf
isNotInstanceOf(key: string, instance: any): boolean
Inherited from Container.isNotInstanceOf
Return true if object is not an instance of a class.
example
```
container.isNotInstanceOf('my-key', MyClass)
// True if object associated with 'my-key' is not an instance of MyClass.
```
decorator
@bind
Parameters
key: string
The key to check.
instance: any
The class to check against
Returns boolean
isNotInstanceOfAny
isNotInstanceOfAny(key: string, instances: any[]): boolean
Inherited from Container.isNotInstanceOfAny
Return true if object is not an instance of any of the classes.
example
```
container.isNotInstanceOfAny('my-key', [MyClass, MyOtherClass])
// True if object associated with 'my-key' is not an instance of MyClass or MyOtherClass.
```
decorator
@bind
Parameters
key: string
search key
instances: any[]
classes
Returns boolean
isNotNull
isNotNull(key: string): boolean
Inherited from Container.isNotNull
Return true if object is not null.
example
```
container.isNotNull('my-key')
// True if container.repository['my-key'] is not null
```
decorator
@bind
Parameters
key: string
The key to check
Returns boolean
True if object is not null
isNotNumber
isNotNumber(key: string): boolean
Inherited from Container.isNotNumber
Return true if object is not a number.
example
```
container.isNumber('my-key')
// True if container.repository['my-key'] is not a number
```
decorator
@bind
Parameters
key: string
The key to check
Returns boolean
True if object is not a number
isNotString
isNotString(key: string): boolean
Inherited from Container.isNotString
Return true if object is not a string.
example
```
container.isString('my-key')
// True if container.repository['my-key'] is not a string
```
decorator
@bind
Parameters
key: string
The key to check
Returns boolean
True if object is not a string
isNull
isNull(key: string): boolean
Inherited from Container.isNull
Return true if object is null.
example
```
container.isNull('my-key')
// True if container.repository['my-key'] is null
```
Parameters
key: string
The key to check
Returns boolean
True if object is null
isNumber
isNumber(key: string): boolean
Inherited from Container.isNumber
Return true if object is a number.
example
```
container.isNumber('my-key')
// True if container.repository['my-key'] is a number
```
decorator
@bind
Parameters
key: string
The key to check
Returns boolean
True if object is a number
isString
isString(key: string): boolean
Inherited from Container.isString
Return true if object is a string.
example
```
container.isString('my-key')
// True if container.repository['my-key'] is a string
```
decorator
@bind
Parameters
key: string
The key to check
Returns boolean
True if object is a string
isTrue
isTrue(key: string): boolean
Inherited from Container.isTrue
Return a boolean indicating if the given key's value is true
example
```
container.isTrue('my-key')
// True if container.repository['my-key'] === true
```
decorator
@bind
Parameters
key: string
The key to check
Returns boolean
True if the key's value is true
isUndefined
isUndefined(key: string): boolean
Inherited from Container.isUndefined
Return true if object is not defined.
example
```
container.isDefined('my-key')
// True if container has a 'my-key' entry with a definite value.
```
decorator
@bind
Parameters
key: string
The key to check.
Returns boolean
True if the key is not defined.
merge
merge(key: string, value: any): Env
Inherited from Container.merge
Merge a supplied value with an existing repository value
example
```
container.merge('key', {merge: values})
```
decorator
@bind
Parameters
key: string
The key of the item to merge
value: any
The value to merge with the existing value
Returns Env
mergeStore
mergeStore(values: Repository): Env
Inherited from Container.mergeStore
Merge values onto the container store.
example
```
container.mergeStore({test: 'foo'})
```
decorator
@bind
Parameters
values: Repository
Values to merge onto the container store
Returns Env
The container instance
mutate
mutate(key: string, mutationFn: (value?: any) => any): Env
Inherited from Container.mutate
Mutate a repository item
example
```
container.mutate('key', currentValue => modifiedValue)
```
decorator
@bind
Parameters
key: string
The key of the item to mutate
mutationFn: (value?: any) => any
The mutation function to run on the item
(value?: any): any
Parameters
Optional value: any
Returns any
Returns Env
mutateStore
mutateStore(mutationFn: (value?: any) => any): Env
Inherited from Container.mutateStore
Runs the entire repository through the supplied fn and returns the transformed value. The transformed repository replaces the original.
example
```
container.mutate('key', currentValue => modifiedValue)
```
decorator
@bind
Parameters
mutationFn: (value?: any) => any
(value?: any): any
Parameters
Optional value: any
Returns any
Returns Env
remove
remove(key: string): Env
Inherited from Container.remove
delete
Delete an entry from the repository
example
```
container.remove('my-key')
// Remove container.repository['my-key']
```
decorator
@bind
Parameters
key: string
Returns Env
set
set(key: string, value: any): Env
Inherited from Container.set
Set a repository value
example
```
container.set('key', value)
```
decorator
@bind
Parameters
key: string
value: any
Returns Env
setStore
setStore(repository: Repository): Env
Inherited from Container.setStore
Replace the store with an all new set of values
example
```
container.setStore({
 new: ['store', 'contents'],
})
```
decorator
@bind
Parameters
repository: Repository
Returns Env
transform
transform(key: string, mutationFn: (value?: any) => any): any
Inherited from Container.transform
Retrieve a container item, running it through the supplied fn.
remarks
Returns the transformed value.
example
```
container.transform('key', currentValue => modifiedValue)
```
decorator
@bind
Parameters
key: string
The key of the item to transform
mutationFn: (value?: any) => any
(value?: any): any
Parameters
Optional value: any
Returns any
Returns any
transformStore
transformStore(transformFn: (value: any) => any): any
Inherited from Container.transformStore
Runs the entire repository through the supplied fn and returns the transformed value.
example
```
container.transform(store=> modifiedStore)
```
decorator
@bind
Parameters
transformFn: (value: any) => any
(value: any): any
Parameters
value: any
Returns any
Returns any
The transformed repository
unique
unique(key: string): any
Inherited from Container.unique
Returns unique elements of an array item
example
```
container.unique('item')
```
decorator
@bind
Parameters
key: string
Returns any
