bud: Map
Module: bud-framework/src / Store
Interface Map
Hierarchy
BuildKeyMap
RepositoryKeyMap
CliKeyMap
CliFlagsKeyMap
FeaturesKeyMap
LocationKeyMap
PatternKeyMap
ServerKeyMap
ThemeKeyMap
ThemeColorsKeyMap
Map
Index
Properties
build
build.bail
build.cache
build.cache.buildDependencies
build.cache.cacheDirectory
build.cache.managedPaths
build.cache.type
build.cache.version
build.context
build.devtool
build.entry
build.experiments
build.externals
build.infrastructureLogging
build.mode
build.module
build.name
build.node
build.optimization
build.optimization.emitOnErrors
build.optimization.minimize
build.optimization.minimizer
build.optimization.moduleIds
build.optimization.removeEmptyChunks
build.optimization.runtimeChunk
build.optimization.splitChunks
build.output
build.output.assetModuleFilename
build.output.chunkFilename
build.output.clean
build.output.filename
build.output.path
build.output.pathinfo
build.output.publicPath
build.parallelism
build.performance
build.profile
build.recordsPath
build.resolve
build.resolve.alias
build.resolve.extensions
build.resolve.modules
build.stats
build.target
build.watch
build.watchOptions
cache
cache.type
cli
cli.args
cli.argv
cli.flags
cli.metadata
cli.raw
features
features.cache
features.clean
features.dashboard
features.hash
features.html
features.inject
features.install
features.log
features.manifest
features.proxy
features.runtimeChunk
features.splitChunks
fileFormat
hashFormat
location
location.dist
location.project
location.src
log
log.level
mode
name
patterns
patterns.css
patterns.cssModule
patterns.csv
patterns.font
patterns.html
patterns.image
patterns.js
patterns.json
patterns.json5
patterns.md
patterns.modules
patterns.sass
patterns.sassModule
patterns.svg
patterns.toml
patterns.ts
patterns.vue
patterns.webp
patterns.xml
patterns.yml
server
server.browser
server.browser.indicator
server.browser.log
server.browser.overlay
server.dev
server.dev.url
server.middleware
server.middleware.dev
server.middleware.hot
server.middleware.proxy
server.proxy
server.proxy.url
server.watch
server.watch.files
server.watch.options
theme
theme.colors
theme.colors.accent
theme.colors.error
theme.colors.errorAlt
theme.colors.faded
theme.colors.flavor
theme.colors.foreground
theme.colors.primary
theme.colors.primaryAlt
theme.colors.success
theme.colors.warning
theme.columns
theme.maxHeight
theme.maxWidth
theme.screens
theme.spacing
Properties
build
build: CompilerConfig
Inherited from RepositoryKeyMap.build
build.bail
build.bail: boolean
Inherited from BuildKeyMap.build.bail
build.cache
build.cache: any
Inherited from BuildKeyMap.build.cache
build.cache.buildDependencies
build.cache.buildDependencies: Record<string, string[]>
Inherited from BuildKeyMap.build.cache.buildDependencies
build.cache.cacheDirectory
build.cache.cacheDirectory: string
Inherited from BuildKeyMap.build.cache.cacheDirectory
build.cache.managedPaths
build.cache.managedPaths: string[]
Inherited from BuildKeyMap.build.cache.managedPaths
build.cache.type
build.cache.type: "filesystem" | "memory"
Inherited from BuildKeyMap.build.cache.type
build.cache.version
build.cache.version: string
Inherited from BuildKeyMap.build.cache.version
build.context
build.context: string
Inherited from BuildKeyMap.build.context
build.devtool
build.devtool: string | false
Inherited from BuildKeyMap.build.devtool
build.entry
build.entry: string | string[] | (() => string | string[] | EntryObject | Promise<EntryStatic>) | EntryObject
Inherited from BuildKeyMap.build.entry
build.experiments
build.experiments: Experiments
Inherited from BuildKeyMap.build.experiments
build.externals
build.externals: string | RegExp | (ExternalItemObjectKnown & ExternalItemObjectUnknown) | ExternalItem[] | ((data: ExternalItemFunctionData, callback: (err?: Error, result?: string | boolean | string[] | {}) => void) => void) | ((data: ExternalItemFunctionData) => Promise<ExternalItemValue>)
Inherited from BuildKeyMap.build.externals
build.infrastructureLogging
build.infrastructureLogging: any
Inherited from BuildKeyMap.build.infrastructureLogging
build.mode
build.mode: "production" | "development" | "none"
Inherited from BuildKeyMap.build.mode
build.module
build.module: ModuleOptions
Inherited from BuildKeyMap.build.module
build.name
build.name: string
Inherited from BuildKeyMap.build.name
build.node
build.node: false | NodeOptions
Inherited from BuildKeyMap.build.node
build.optimization
build.optimization: any
Inherited from BuildKeyMap.build.optimization
build.optimization.emitOnErrors
build.optimization.emitOnErrors: any
Inherited from BuildKeyMap.build.optimization.emitOnErrors
build.optimization.minimize
build.optimization.minimize: any
Inherited from BuildKeyMap.build.optimization.minimize
build.optimization.minimizer
build.optimization.minimizer: any
Inherited from BuildKeyMap.build.optimization.minimizer
build.optimization.moduleIds
build.optimization.moduleIds: any
Inherited from BuildKeyMap.build.optimization.moduleIds
build.optimization.removeEmptyChunks
build.optimization.removeEmptyChunks: any
Inherited from BuildKeyMap.build.optimization.removeEmptyChunks
build.optimization.runtimeChunk
build.optimization.runtimeChunk: any
Inherited from BuildKeyMap.build.optimization.runtimeChunk
build.optimization.splitChunks
build.optimization.splitChunks: any
Inherited from BuildKeyMap.build.optimization.splitChunks
build.output
build.output: Output
Inherited from BuildKeyMap.build.output
build.output.assetModuleFilename
build.output.assetModuleFilename: string | ((pathData: PathData, assetInfo?: AssetInfo) => string)
Inherited from BuildKeyMap.build.output.assetModuleFilename
build.output.chunkFilename
build.output.chunkFilename: string | ((pathData: PathData, assetInfo?: AssetInfo) => string)
Inherited from BuildKeyMap.build.output.chunkFilename
build.output.clean
build.output.clean: boolean | CleanOptions
Inherited from BuildKeyMap.build.output.clean
build.output.filename
build.output.filename: string | ((pathData: PathData, assetInfo?: AssetInfo) => string)
Inherited from BuildKeyMap.build.output.filename
build.output.path
build.output.path: string
Inherited from BuildKeyMap.build.output.path
build.output.pathinfo
build.output.pathinfo: boolean | "verbose"
Inherited from BuildKeyMap.build.output.pathinfo
build.output.publicPath
build.output.publicPath: string
Inherited from BuildKeyMap.build.output.publicPath
build.parallelism
build.parallelism: number
Inherited from BuildKeyMap.build.parallelism
build.performance
build.performance: false | PerformanceOptions
Inherited from BuildKeyMap.build.performance
build.profile
build.profile: boolean
Inherited from BuildKeyMap.build.profile
build.recordsPath
build.recordsPath: string | false
Inherited from BuildKeyMap.build.recordsPath
build.resolve
build.resolve: ResolveOptionsWebpackOptions
Inherited from BuildKeyMap.build.resolve
build.resolve.alias
build.resolve.alias: Record<string, string | false | string[]>
Inherited from BuildKeyMap.build.resolve.alias
build.resolve.extensions
build.resolve.extensions: string[]
Inherited from BuildKeyMap.build.resolve.extensions
build.resolve.modules
build.resolve.modules: string[]
Inherited from BuildKeyMap.build.resolve.modules
build.stats
build.stats: boolean | "none" | "verbose" | StatsOptions | "summary" | "errors-only" | "errors-warnings" | "minimal" | "normal" | "detailed"
Inherited from BuildKeyMap.build.stats
build.target
build.target: string | false | string[]
Inherited from BuildKeyMap.build.target
build.watch
build.watch: boolean
Inherited from BuildKeyMap.build.watch
build.watchOptions
build.watchOptions: WatchOptions
Inherited from BuildKeyMap.build.watchOptions
cache
cache: { type?: false | "filesystem" | "memory" }
Inherited from RepositoryKeyMap.cache
Type declaration
Optional type?: false | "filesystem" | "memory"
cache.type
cache.type: false | "filesystem" | "memory"
cli
cli: { args: Record<string, any>; argv: string[]; flags: Record<string, any>; metadata: Record<string, Record<string, any>>; raw: Record<string, string>[] }
Inherited from RepositoryKeyMap.cli
Type declaration
args: Record<string, any>
argv: string[]
flags: Record<string, any>
metadata: Record<string, Record<string, any>>
raw: Record<string, string>[]
cli.args
cli.args: Record<string, any>
Inherited from CliKeyMap.cli.args
cli.argv
cli.argv: string[]
Inherited from CliKeyMap.cli.argv
cli.flags
cli.flags: Record<string, any>
Inherited from CliKeyMap.cli.flags
cli.metadata
cli.metadata: Record<string, Record<string, any>>
Inherited from CliKeyMap.cli.metadata
cli.raw
cli.raw: Record<string, string>[]
Inherited from CliKeyMap.cli.raw
features
features: { cache?: boolean; clean?: boolean; dashboard?: boolean; hash?: boolean; html?: boolean; inject?: boolean; install?: boolean; log?: boolean; manifest?: boolean; proxy?: boolean; runtimeChunk?: boolean; splitChunks?: boolean }
Inherited from RepositoryKeyMap.features
Type declaration
Optional cache?: boolean
Is caching enabled?
Optional clean?: boolean
Feature toggle: Clean dist before compilation
When enabled stale assets will be removed from the location.dist directory prior to the next compilation.
defaultvalue
true
Optional dashboard?: boolean
Feature toggle: enable or disable the command line interface
defaultvalue
true
Optional hash?: boolean
Enable or disable filename hashing
defaultvalue
false
Optional html?: boolean
Emit html template
defaultvalue
true
Optional inject?: boolean
Automatically inject installed extensions
Optional install?: boolean
Automatically install peer dependencies
defaultvalue
false
Optional log?: boolean
Log to console
defaultvalue
false
Optional manifest?: boolean
Enable or disable producing a manifest.json file
defaultvalue
true
Optional proxy?: boolean
Enable or disable proxy
Optional runtimeChunk?: boolean
Enable or disable runtime chunk
Optional splitChunks?: boolean
Enable or disable chunk splitting (vendor)
defaultvalue
false
features.cache
features.cache: boolean
Inherited from FeaturesKeyMap.features.cache
features.clean
features.clean: boolean
Inherited from FeaturesKeyMap.features.clean
features.dashboard
features.dashboard: boolean
Inherited from FeaturesKeyMap.features.dashboard
features.hash
features.hash: boolean
Inherited from FeaturesKeyMap.features.hash
features.html
features.html: boolean
Inherited from FeaturesKeyMap.features.html
features.inject
features.inject: boolean
Inherited from FeaturesKeyMap.features.inject
features.install
features.install: boolean
Inherited from FeaturesKeyMap.features.install
features.log
features.log: boolean
Inherited from FeaturesKeyMap.features.log
features.manifest
features.manifest: boolean
Inherited from FeaturesKeyMap.features.manifest
features.proxy
features.proxy: boolean
Inherited from FeaturesKeyMap.features.proxy
features.runtimeChunk
features.runtimeChunk: boolean
Inherited from FeaturesKeyMap.features.runtimeChunk
features.splitChunks
features.splitChunks: boolean
Inherited from FeaturesKeyMap.features.splitChunks
fileFormat
fileFormat: string
Inherited from RepositoryKeyMap.fileFormat
hashFormat
hashFormat: string
Inherited from RepositoryKeyMap.hashFormat
location
location: Locations
Inherited from RepositoryKeyMap.location
location.dist
location.dist: string
Inherited from LocationKeyMap.location.dist
location.project
location.project: string
Inherited from LocationKeyMap.location.project
location.src
location.src: string
Inherited from LocationKeyMap.location.src
log
log: { level?: "v" | "vv" | "vvv" | "vvvv" }
Inherited from RepositoryKeyMap.log
Type declaration
Optional level?: "v" | "vv" | "vvv" | "vvvv"
Log level
remarks
This is a little weird. It is not a standard log level (working around Signale stuff). It would be better if 'log' and 'debug' were swapped.
Map of levels:
'error' (least verbose)
'warn'
'log' (default)
'debug' (most verbose)
log.level
log.level: "v" | "vv" | "vvv" | "vvvv"
mode
mode: "production" | "development"
Inherited from RepositoryKeyMap.mode
name
name: string
Inherited from RepositoryKeyMap.name
patterns
patterns: Record<string, RegExp>
Inherited from RepositoryKeyMap.patterns
patterns.css
patterns.css: RegExp
Inherited from PatternKeyMap.patterns.css
patterns.cssModule
patterns.cssModule: RegExp
Inherited from PatternKeyMap.patterns.cssModule
patterns.csv
patterns.csv: RegExp
Inherited from PatternKeyMap.patterns.csv
patterns.font
patterns.font: RegExp
Inherited from PatternKeyMap.patterns.font
patterns.html
patterns.html: RegExp
Inherited from PatternKeyMap.patterns.html
patterns.image
patterns.image: RegExp
Inherited from PatternKeyMap.patterns.image
patterns.js
patterns.js: RegExp
Inherited from PatternKeyMap.patterns.js
patterns.json
patterns.json: RegExp
Inherited from PatternKeyMap.patterns.json
patterns.json5
patterns.json5: RegExp
Inherited from PatternKeyMap.patterns.json5
patterns.md
patterns.md: RegExp
Inherited from PatternKeyMap.patterns.md
patterns.modules
patterns.modules: RegExp
Inherited from PatternKeyMap.patterns.modules
patterns.sass
patterns.sass: RegExp
Inherited from PatternKeyMap.patterns.sass
patterns.sassModule
patterns.sassModule: RegExp
Inherited from PatternKeyMap.patterns.sassModule
patterns.svg
patterns.svg: RegExp
Inherited from PatternKeyMap.patterns.svg
patterns.toml
patterns.toml: RegExp
Inherited from PatternKeyMap.patterns.toml
patterns.ts
patterns.ts: RegExp
Inherited from PatternKeyMap.patterns.ts
patterns.vue
patterns.vue: RegExp
Inherited from PatternKeyMap.patterns.vue
patterns.webp
patterns.webp: RegExp
Inherited from PatternKeyMap.patterns.webp
patterns.xml
patterns.xml: RegExp
Inherited from PatternKeyMap.patterns.xml
patterns.yml
patterns.yml: RegExp
Inherited from PatternKeyMap.patterns.yml
server
server: Configuration
Inherited from RepositoryKeyMap.server
server.browser
server.browser: { indicator: boolean; log: boolean; overlay: boolean }
Inherited from ServerKeyMap.server.browser
Type declaration
indicator: boolean
log: boolean
overlay: boolean
server.browser.indicator
server.browser.indicator: boolean
Inherited from ServerKeyMap.server.browser.indicator
server.browser.log
server.browser.log: boolean
Inherited from ServerKeyMap.server.browser.log
server.browser.overlay
server.browser.overlay: boolean
Inherited from ServerKeyMap.server.browser.overlay
server.dev
server.dev: { url: URL }
Inherited from ServerKeyMap.server.dev
Type declaration
url: URL
server.dev.url
server.dev.url: URL
Inherited from ServerKeyMap.server.dev.url
server.middleware
server.middleware: Record<string, boolean>
Inherited from ServerKeyMap.server.middleware
server.middleware.dev
server.middleware.dev: boolean
Inherited from ServerKeyMap.server.middleware.dev
server.middleware.hot
server.middleware.hot: boolean
Inherited from ServerKeyMap.server.middleware.hot
server.middleware.proxy
server.middleware.proxy: boolean
Inherited from ServerKeyMap.server.middleware.proxy
server.proxy
server.proxy: { url: URL }
Inherited from ServerKeyMap.server.proxy
Type declaration
url: URL
server.proxy.url
server.proxy.url: URL
Inherited from ServerKeyMap.server.proxy.url
server.watch
server.watch: { files: string[]; options: WatchOptions }
Inherited from ServerKeyMap.server.watch
Type declaration
files: string[]
Files which should reload the browser when changed.
options: WatchOptions
Watch options
server.watch.files
server.watch.files: string[]
Inherited from ServerKeyMap.server.watch.files
server.watch.options
server.watch.options: WatchOptions
Inherited from ServerKeyMap.server.watch.options
theme
theme: { colors: { accent: TermColor; error: TermColor; errorAlt: TermColor; faded: TermColor; flavor: TermColor; foreground: TermColor; primary: TermColor; primaryAlt: TermColor; success: TermColor; warning: TermColor }; columns: number; maxHeight: number; maxWidth: number; screens: [[number, number], [number, number], [number, number], [number, number]]; spacing: number }
Inherited from RepositoryKeyMap.theme
Type declaration
colors: { accent: TermColor; error: TermColor; errorAlt: TermColor; faded: TermColor; flavor: TermColor; foreground: TermColor; primary: TermColor; primaryAlt: TermColor; success: TermColor; warning: TermColor }
Color palette
accent: TermColor
Accent color
error: TermColor
Error color
errorAlt: TermColor
Variant of error color (for gradients, etc.)
faded: TermColor
Grayed out text color
flavor: TermColor
Flavor color
foreground: TermColor
Text color
primary: TermColor
Primary color
primaryAlt: TermColor
Variant of primary color (for gradients, etc.)
success: TermColor
Success color
warning: TermColor
Warning color
columns: number
Number of columns (like a bootstrap/960 grid system for web)
maxHeight: number
Maximum height of raw rendered text
maxWidth: number
Maximum width of raw rendered text
screens: [[number, number], [number, number], [number, number], [number, number]]
Interface breakpoints
remarks
Expressed as [width, height]
spacing: number
Scale of spacer unit
defaultvalue
1
theme.colors
theme.colors: { accent: TermColor; error: TermColor; errorAlt: TermColor; faded: TermColor; flavor: TermColor; foreground: TermColor; primary: TermColor; primaryAlt: TermColor; success: TermColor; warning: TermColor }
Inherited from ThemeKeyMap.theme.colors
Type declaration
accent: TermColor
Accent color
error: TermColor
Error color
errorAlt: TermColor
Variant of error color (for gradients, etc.)
faded: TermColor
Grayed out text color
flavor: TermColor
Flavor color
foreground: TermColor
Text color
primary: TermColor
Primary color
primaryAlt: TermColor
Variant of primary color (for gradients, etc.)
success: TermColor
Success color
warning: TermColor
Warning color
theme.colors.accent
theme.colors.accent: TermColor
Inherited from ThemeColorsKeyMap.theme.colors.accent
theme.colors.error
theme.colors.error: TermColor
Inherited from ThemeColorsKeyMap.theme.colors.error
theme.colors.errorAlt
theme.colors.errorAlt: TermColor
Inherited from ThemeColorsKeyMap.theme.colors.errorAlt
theme.colors.faded
theme.colors.faded: TermColor
Inherited from ThemeColorsKeyMap.theme.colors.faded
theme.colors.flavor
theme.colors.flavor: TermColor
Inherited from ThemeColorsKeyMap.theme.colors.flavor
theme.colors.foreground
theme.colors.foreground: TermColor
Inherited from ThemeColorsKeyMap.theme.colors.foreground
theme.colors.primary
theme.colors.primary: TermColor
Inherited from ThemeColorsKeyMap.theme.colors.primary
theme.colors.primaryAlt
theme.colors.primaryAlt: TermColor
Inherited from ThemeColorsKeyMap.theme.colors.primaryAlt
theme.colors.success
theme.colors.success: TermColor
Inherited from ThemeColorsKeyMap.theme.colors.success
theme.colors.warning
theme.colors.warning: TermColor
Inherited from ThemeColorsKeyMap.theme.colors.warning
theme.columns
theme.columns: number
Inherited from ThemeKeyMap.theme.columns
theme.maxHeight
theme.maxHeight: number
Inherited from ThemeKeyMap.theme.maxHeight
theme.maxWidth
theme.maxWidth: number
Inherited from ThemeKeyMap.theme.maxWidth
theme.screens
theme.screens: [[number, number], [number, number], [number, number], [number, number]]
Inherited from ThemeKeyMap.theme.screens
theme.spacing
theme.spacing: number
Inherited from ThemeKeyMap.theme.spacing
