bud: @roots/budpack
@roots/budpack
Index
Variables
BrowserSyncPlugin
CleanWebpackPlugin
CopyPlugin
DefinePlugin
DependencyExtractionPlugin
FixStyleOnlyEntriesPlugin
HotModuleReplacementPlugin
LimitChunkCountPlugin
ManifestPlugin
MiniCssExtractPlugin
NoEmitOnErrorsPlugin
ProvidePlugin
WriteFilePlugin
api
frameworkDir
inProduction
mode
path
projectDir
Functions
alias
auto
babel
basePlugins
bud
bundle
conditionalPlugins
config
copy
copyAll
css
debug
dependencyManifest
dev
devPlugins
devServer
devtool
dist
distPath
entry
env
eslint
externals
general
hasConfig
hash
hot
images
inlineManifest
loaders
makeProjectPath
makeWebpackConfig
maps
maxChunks
mini
optimization
output
plugins
postCss
preset
project
publicPath
purge
resolve
setEnv
splitting
src
srcPath
svg
sync
translate
vendor
watch
watchTimeout
Object literals
configs
features
loaderModules
options
paths
schema
Variables
Const BrowserSyncPlugin
BrowserSyncPlugin: any = require('browser-sync-webpack-plugin')
CleanWebpackPlugin
CleanWebpackPlugin: CleanWebpackPlugin
Const CopyPlugin
CopyPlugin: any = require('copy-webpack-plugin')
DefinePlugin
DefinePlugin: DefinePlugin
Const DependencyExtractionPlugin
DependencyExtractionPlugin: DependencyExtractionWebpackPlugin = require('@wordpress/dependency-extraction-webpack-plugin')
Const FixStyleOnlyEntriesPlugin
FixStyleOnlyEntriesPlugin: any = require('webpack-fix-style-only-entries')
HotModuleReplacementPlugin
HotModuleReplacementPlugin: HotModuleReplacementPlugin
LimitChunkCountPlugin
LimitChunkCountPlugin: any
Const ManifestPlugin
ManifestPlugin: any = require('webpack-manifest-plugin')
Const MiniCssExtractPlugin
MiniCssExtractPlugin: any = require('mini-css-extract-plugin')
NoEmitOnErrorsPlugin
NoEmitOnErrorsPlugin: NoEmitOnErrorsPlugin
ProvidePlugin
ProvidePlugin: ProvidePlugin
Const WriteFilePlugin
WriteFilePlugin: any = require('write-file-webpack-plugin')
Const api
api: any[] = [projectPath,distPath,publicPath,srcPath,dist,project,src,preset,auto,babel,bundle,copy,copyAll,dependencyManifest,hash,hot,inlineManifest,postCss,purge,sync,translate,]
Bud API methods
property
{alias} alias
property
{auto} auto
property
{babel} babel
property
{bundle} bundle
property
{projectPath} projectPath
Const frameworkDir
frameworkDir: string = resolve(__dirname, './../../../..')
Framework dir.
Const inProduction
inProduction: boolean = mode == 'production'
inProduction
Const mode
mode: unknown = argv?.env ? argv.env : 'production'
Build mode
Const path
path: PlatformPath = require('path')
Const projectDir
projectDir: string = process.cwd()
Current working dir.
Functions
Const alias
alias(options: {}): "/Users/kellymears/code/projects/cli/bud/bud-support/src/budpack/builder/index"
Resolve modules through webpack aliases. Useful for situations that may otherwise require brittle relative paths.
example
bud.alias({'scripts': bud.src('scripts')}) ↪️ import 'scripts/myScript'
Parameters
options: {}
[key: string]: { directory: string }
directory: string
Returns "/Users/kellymears/code/projects/cli/bud/bud-support/src/budpack/builder/index"
Const auto
auto(options: {}): "/Users/kellymears/code/projects/cli/bud/bud-support/src/budpack/builder/index"
Automatically load modules instead of needing to import them.
example
bud.auto({jquery: ['$', 'window.jQuery']})
Parameters
options: {}
[key: string]: { modules: string[] }
modules: string[]
Returns "/Users/kellymears/code/projects/cli/bud/bud-support/src/budpack/builder/index"
bud
Const babel
babel(options: { enabled: boolean; plugins: any[]; presets: any[] }): "/Users/kellymears/code/projects/cli/bud/bud-support/src/budpack/builder/index"
babel(__namedParameters: { babel: any; src: any }): { exclude: RegExp; include: any; loader: string; options: any; test: RegExp }
Configure Babel. Babel loader
If you prefer, you may utilize a babel.config.js file in the project root, either alongside or in lieue of this configuration.
Conflicts between supplied configs will be resolved in favor of bud.config.js.
see
https://babeljs.io/docs/en/configuration
Parameters
options: { enabled: boolean; plugins: any[]; presets: any[] }
enabled: boolean
plugins: any[]
presets: any[]
Returns "/Users/kellymears/code/projects/cli/bud/bud-support/src/budpack/builder/index"
Configure Babel. Babel loader
If you prefer, you may utilize a babel.config.js file in the project root, either alongside or in lieue of this configuration.
Conflicts between supplied configs will be resolved in favor of bud.config.js.
see
https://babeljs.io/docs/en/configuration
Parameters
__namedParameters: { babel: any; src: any }
babel: any
src: any
Returns { exclude: RegExp; include: any; loader: string; options: any; test: RegExp }
exclude: RegExp
include: any
loader: string
options: any
test: RegExp
Const basePlugins
basePlugins(paths: any, options: any): any[]
Base plugins
Parameters
paths: any
options: any
Returns any[]
Const bud
bud(): void
Returns void
Const bundle
bundle(name: string, entries: any[]): "/Users/kellymears/code/projects/cli/bud/bud-support/src/budpack/builder/index"
Compile a group of assets.
example
bud.bundle('app', [bud.src('app.js'), bud.src('app.css')])
Parameters
name: string
output name.
entries: any[]
array of src assets to include in the bundle.
Returns "/Users/kellymears/code/projects/cli/bud/bud-support/src/budpack/builder/index"
bud
Const conditionalPlugins
conditionalPlugins(options: any, features: any): any[]
Conditional plugins
Parameters
options: any
features: any
Returns any[]
Const config
config(relativePath: string): string
Returns absolute path to a project config file
Parameters
relativePath: string
relative path (from project root)
Returns string
filePath
Const copy
copy(from: any, to: any): "/Users/kellymears/code/projects/cli/bud/bud-support/src/budpack/builder/index"
Copy a file.
namespace
bud
example
bud.copy(bud.src('images/image.png'), bud.dist('image.png'))
Parameters
from: any
to: any
Returns "/Users/kellymears/code/projects/cli/bud/bud-support/src/budpack/builder/index"
bud
Const copyAll
copyAll(src: string, dest: string): "/Users/kellymears/code/projects/cli/bud/bud-support/src/budpack/builder/index"
Copy all files from a specified source to a specified destination.
namespace
bud
example
bud.copyAll(bud.src('images'), bud.dist('images'))
Parameters
src: string
origin dir
dest: string
destination dir
Returns "/Users/kellymears/code/projects/cli/bud/bud-support/src/budpack/builder/index"
bud
Const css
css(__namedParameters: { postCss: any; src: any }, features: any): { include: any; test: RegExp; use: any[] }
CSS Loader
Parameters
__namedParameters: { postCss: any; src: any }
postCss: any
src: any
features: any
Returns { include: any; test: RegExp; use: any[] }
include: any
test: RegExp
use: any[]
Const debug
debug(debug: any): any
Debug mode
Parameters
debug: any
Returns any
bud instance
Const dependencyManifest
dependencyManifest(settings?: { combineAssets: boolean; combinedOutputFile: string; enabled?: boolean; injectPolyfill: boolean; outputFormat: string; requestToExternal: Function; requestToHandle: Function; useDefaults: boolean }): "/Users/kellymears/code/projects/cli/bud/bud-support/src/budpack/builder/index"
Make a manifest of @wordpress dependencies utilized by entrypoints.
see
https://git.io/JJLxM
example
bud.dependencyManifest({outputFormat: 'js', injectPolyfill: false})
Parameters
Default value settings: { combineAssets: boolean; combinedOutputFile: string; enabled?: boolean; injectPolyfill: boolean; outputFormat: string; requestToExternal: Function; requestToHandle: Function; useDefaults: boolean } = {enabled: true}
combineAssets: boolean
combinedOutputFile: string
Optional enabled?: boolean
injectPolyfill: boolean
outputFormat: string
requestToExternal: Function
requestToHandle: Function
useDefaults: boolean
Returns "/Users/kellymears/code/projects/cli/bud/bud-support/src/budpack/builder/index"
bud
Const dev
dev(options: any): any
Development mode
Parameters
options: any
Returns any
bud instance
Const devPlugins
devPlugins(options: any, features: any): any[]
Development plugins
Parameters
options: any
features: any
Returns any[]
Const devServer
devServer(__namedParameters: { dev: any }): { devServer: object }
Dev server
Parameters
__namedParameters: { dev: any }
dev: any
Returns { devServer: object }
devServer: object
Const devtool
devtool(devtool: string): any
Specify webpack devtool
webpack devtool to utilize
Parameters
devtool: string
Returns any
bud instance
Const dist
dist(relativePath: string): string
Yield an absolute path from a path relative to the dist dir.
example
bud.dist('scripts/app.js') // returns the absolute path to the compiled app.js
Parameters
relativePath: string
relative path
Returns string
absolute path
Const distPath
distPath(dir: string): "/Users/kellymears/code/projects/cli/bud/bud-support/src/budpack/builder/index"
Set the project's dist directory.
example
bud.distPath('dist') // default unless specified
Parameters
dir: string
path of dist directory relative to the project root.
Returns "/Users/kellymears/code/projects/cli/bud/bud-support/src/budpack/builder/index"
bud
Const entry
entry(__namedParameters: { entry: any }): { entry: any }
Parameters
__namedParameters: { entry: any }
entry: any
Returns { entry: any }
entry: any
Const env
env(key: string): string
Environment variables container. Get environment variable value.
example
bud.env('APP_NAME')
Parameters
key: string
Returns string
Const eslint
eslint(__namedParameters: { eslint: any; src: any }): { enforce: string; exclude: RegExp; include: any; loader: string; test: RegExp; options: object }
Eslint loader
Parameters
__namedParameters: { eslint: any; src: any }
eslint: any
src: any
Returns { enforce: string; exclude: RegExp; include: any; loader: string; test: RegExp; options: object }
enforce: string
exclude: RegExp
include: any
loader: string
test: RegExp
options: object
configFile: any
failOnError: boolean
formatter: string
Const externals
externals(): { externals: object }
Returns { externals: object }
externals: object
jquery: string
lodash: string
moment: string
react: string
react-dom: string
Const general
general(__namedParameters: { features: any; mode: any; options: any; paths: any }): { context: any; devtool: any; mode: any; target: string; watch: any }
General webpackery.
Parameters
__namedParameters: { features: any; mode: any; options: any; paths: any }
features: any
mode: any
options: any
paths: any
Returns { context: any; devtool: any; mode: any; target: string; watch: any }
context: any
devtool: any
mode: any
target: string
watch: any
Const hasConfig
hasConfig(file: string): boolean
Returns a boolean representing if a file can be located in the project root.
Parameters
file: string
file path (relative to project root)
Returns boolean
Const hash
hash(enabled: boolean): "/Users/kellymears/code/projects/cli/bud/bud-support/src/budpack/builder/index"
Enable or disable filename hashing of built assets. Unless specified, filename hashes will be created when running production builds.
example
bud.hash(true) // enable
Parameters
enabled: boolean
true to enable filename hashing.
Returns "/Users/kellymears/code/projects/cli/bud/bud-support/src/budpack/builder/index"
bud
Const hot
hot(enabled: boolean): "/Users/kellymears/code/projects/cli/bud/bud-support/src/budpack/builder/index"
Enable or disable hot module reloading
example
bud.hot(true) // enable HMR
Parameters
enabled: boolean
true to enable hot module reloading. default: !bud.inProduction.
Returns "/Users/kellymears/code/projects/cli/bud/bud-support/src/budpack/builder/index"
bud
Const images
images(): { test: RegExp; use: { loader: string; options: object }[] }
Static loader
Returns { test: RegExp; use: { loader: string; options: object }[] }
test: RegExp
use: { loader: string; options: object }[]
Const inlineManifest
inlineManifest(__namedParameters: { enabled: boolean; name: string }): "/Users/kellymears/code/projects/cli/bud/bud-support/src/budpack/builder/index"
Make a chunk to be inlined directly on the page for optimal code splitting.
example
bud.inlineManifest({name: 'runtime'})
example
bud.inlineManifest() // defaults: enabled, runtime
Parameters
__namedParameters: { enabled: boolean; name: string }
enabled: boolean
name: string
Returns "/Users/kellymears/code/projects/cli/bud/bud-support/src/budpack/builder/index"
bud
Const loaders
loaders(__namedParameters: { configs: any; features: any; options: any }): { module: object }
Loader options Webpack loaders
Parameters
__namedParameters: { configs: any; features: any; options: any }
configs: any
features: any
options: any
Returns { module: object }
module: object
rules: ({ exclude: RegExp; include: any; loader: string; options: any; test: RegExp } | { test: RegExp; use: any })[]
strictExportPresence: boolean
babel
babel: any = babel ? require(babel) : schema.babel
postCss
postCss: any = postCss ? require(postCss) : schema.postCss
svg
svg: object
use
use: string[] = [require.resolve('@svgr/webpack'),require.resolve('url-loader'),]
Const makeProjectPath
makeProjectPath(bud: any): any
Set directory containing compiled assets.
Parameters
bud: any
Builder instance
Returns any
Const makeWebpackConfig
makeWebpackConfig(__namedParameters: { configs: any; features: any; inProduction: any; mode: any; options: any; paths: any }): any
Make Webpack Config
Parameters
__namedParameters: { configs: any; features: any; inProduction: any; mode: any; options: any; paths: any }
configs: any
features: any
inProduction: any
mode: any
options: any
paths: any
Returns any
Const maps
maps(enabled: any): any
Enable or disable source-maps
Parameters
enabled: any
Returns any
bud instance
Const maxChunks
maxChunks(chunkCount: string | number): any
Set maxChunks for code splitting
Parameters
chunkCount: string | number
maximum number of chunks. default: 'Infinity'.
Returns any
bud instance
Const mini
mini(enable: any): any
Enable or disable minification
Parameters
enable: any
Returns any
bud instance
Const optimization
optimization(__namedParameters: { features: any; options: any }): { optimization: object }
Webpack optimization
Parameters
__namedParameters: { features: any; options: any }
features: any
options: any
Returns { optimization: object }
optimization: object
minimize: any
noEmitOnErrors: boolean
removeAvailableModules: boolean
removeEmptyChunks: boolean
Const output
output(__namedParameters: { features: any; paths: any }): { output: object }
Webpack output.
Parameters
__namedParameters: { features: any; paths: any }
features: any
paths: any
Returns { output: object }
output: object
filename: string
path: any
publicPath: any
Const plugins
plugins(__namedParameters: { features: any; options: any; paths: any }): any
Webpack plugins.
Parameters
__namedParameters: { features: any; options: any; paths: any }
features: any
options: any
paths: any
Returns any
Const postCss
postCss(options: { enabled: boolean; plugins: array }): "/Users/kellymears/code/projects/cli/bud/bud-support/src/budpack/builder/index"
Configure PostCSS.
If you prefer, you may utilize a postcss.config.js file in the project root, either alongside or in lieue of this configuration.
Conflicts between supplied configs will be resolved in favor of bud.config.js.
Parameters
options: { enabled: boolean; plugins: array }
enabled: boolean
plugins: array
Returns "/Users/kellymears/code/projects/cli/bud/bud-support/src/budpack/builder/index"
bud
Const preset
preset(relativePath: string): string
Retrieve a Bud framework preset
example
bud.preset('babel/postcss')
example
bud.preset('babel/preset-react')
Parameters
relativePath: string
relative path
Returns string
absolutePath
Const project
project(relativePath: string): string
Yield an absolute path from a path relative to the project dir.
example
bud.project('package.json') // absolute path to package.json
Parameters
relativePath: string
relative path
Returns string
absolutePath
Const publicPath
publicPath(dir: string): any
Set the project public path.
Parameters
dir: string
public path of project
Returns any
Const purge
purge(options: { content: Object; css: Object; defaultExtractor?: Function; enabled: boolean; extractors?: array; fontFace: boolean; keyframes: boolean; output: string; rejected: boolean; stdin?: boolean; stdout?: boolean; variables?: boolean; whitelist?: string[]; whitelistPatterns?: RegExp[]; whitelistPatternsChildren?: RegExp[] }): "/Users/kellymears/code/projects/cli/bud/bud-support/src/budpack/builder/index"
Purge unused CSS from compiled stylesheets.
see
https://purgecss.com/guides/wordpress.html
see
https://purgecss.com/configuration.html
example
bud.purge({ enabled: bud.inProduction, content: [bud.project('resources/views/**')], allow: require('purgecss-with-wordpress').whitelist, allowPatterns: require('purgecss-with-wordpress').whitelistPatterns, })
Parameters
options: { content: Object; css: Object; defaultExtractor?: Function; enabled: boolean; extractors?: array; fontFace: boolean; keyframes: boolean; output: string; rejected: boolean; stdin?: boolean; stdout?: boolean; variables?: boolean; whitelist?: string[]; whitelistPatterns?: RegExp[]; whitelistPatternsChildren?: RegExp[] }
purge options
content: Object
css: Object
Optional defaultExtractor?: Function
enabled: boolean
Optional extractors?: array
fontFace: boolean
keyframes: boolean
output: string
rejected: boolean
Optional stdin?: boolean
Optional stdout?: boolean
Optional variables?: boolean
Optional whitelist?: string[]
Optional whitelistPatterns?: RegExp[]
Optional whitelistPatternsChildren?: RegExp[]
Returns "/Users/kellymears/code/projects/cli/bud/bud-support/src/budpack/builder/index"
bud
Const resolve
resolve(__namedParameters: { options: any; paths: any }): { resolve: object }
Webpack resolves.
Parameters
__namedParameters: { options: any; paths: any }
options: any
paths: any
Returns { resolve: object }
resolve: object
extensions: string[]
modules: string[]
Const setEnv
setEnv(options: {}): "/Users/kellymears/code/projects/cli/bud/bud-support/src/budpack/builder/index"
Set environment variables.
example
bud.setEnv({APP_NAME: 'sage'})
Parameters
options: {}
[envvar: string]: { value: string }
value: string
Returns "/Users/kellymears/code/projects/cli/bud/bud-support/src/budpack/builder/index"
Const splitting
splitting(enabled: any): any
Enable or disable code splitting.
Parameters
enabled: any
Returns any
bud instance
Const src
src(relativePath: string): string
Yield an absolute path from a path relative to the src dir.
example
bud.src('scripts/app.js') // absolute path to the source file
Parameters
relativePath: string
relative path
Returns string
absolutePath
Const srcPath
srcPath(src: any): "/Users/kellymears/code/projects/cli/bud/bud-support/src/budpack/builder/index"
Set the project's src directory.
example
bud.srcPath('src') // default unless specified
Parameters
src: any
Returns "/Users/kellymears/code/projects/cli/bud/bud-support/src/budpack/builder/index"
bud
Const svg
svg(__namedParameters: { svg: any }): { test: RegExp; use: any }
SVG loader
Parameters
__namedParameters: { svg: any }
svg: any
Returns { test: RegExp; use: any }
test: RegExp
use: any
Const sync
sync(options: { enabled: { boolean: any }; host: { string: any }; port: { number: any }; proxy: { string: any } }): "/Users/kellymears/code/projects/cli/bud/bud-support/src/budpack/builder/index"
Configure BrowserSync.
example
bud.sync({ enabled: !bud.inProduction, proxy: 'http://bud.test', host: 'localhost', port: 3000, })
Parameters
options: { enabled: { boolean: any }; host: { string: any }; port: { number: any }; proxy: { string: any } }
enabled: { boolean: any }
boolean: any
host: { string: any }
string: any
port: { number: any }
number: any
proxy: { string: any }
string: any
Returns "/Users/kellymears/code/projects/cli/bud/bud-support/src/budpack/builder/index"
bud
Const translate
translate(output: string): "/Users/kellymears/code/projects/cli/bud/bud-support/src/budpack/builder/index"
Process @wordpress/i18n strings from JS source assets.
If you are already translating strings with yarn translate then there is no reason to run this separately.
example
bud.translate('resources/languages/sage.pot')
Parameters
output: string
output makepot
Returns "/Users/kellymears/code/projects/cli/bud/bud-support/src/budpack/builder/index"
bud
Const vendor
vendor(enabled: any): any
Enable or disable vendor bundles.
Parameters
enabled: any
Returns any
bud instance
Const watch
watch(enabled: any): any
Enable or disable watch mode.
Parameters
enabled: any
Returns any
bud instance
Const watchTimeout
watchTimeout(timeout: number): any
Watch mode timeout
Parameters
timeout: number
in ms
Returns any
bud instance
Object literals
Const configs
configs: object
Project configuration files.
property
{(string|boolean)} babel - project babel.config.js
property
{(string|boolean)} eslint - project .eslintrc.js
property
{(string|boolean)} postcss - project postcss.config.js
babel
babel: string | false | true = hasConfig('babel.config.js')? config('babel.config.js'): false
eslint
eslint: string | false | true = hasConfig('.eslintrc.js')? config('.eslintrc.js'): false
postCss
postCss: string | false | true = hasConfig('postcss.config.js')? config('postcss.config.js'): false
Const features
features: object
Features
property
{boolean} babel - babel enabled
property
{boolean} browserSync - browserSync enabled
property
{boolean} debug - debug enabled
property
{boolean} eslint - eslint enabled
property
{boolean} hot - HMR enabled
property
{boolean} hash - file hashing enabled
property
{boolean} inlineManifest - inline manifest enabled
property
{boolean} minified - minification enabled
property
{boolean} potCss - postCss enabled
property
{boolean} purge - purgeCss enabled
property
{boolean} sourceMap - source-maps enabled
property
{boolean} translate - translate enabled
property
{boolean} vendor - vendor splitting enabled
property
{boolean} watch - watch mode enabled
babel
babel: boolean = true
browserSync
browserSync: boolean = !inProduction
debug
debug: boolean = false
dependencyManifest
dependencyManifest: boolean = true
eslint
eslint: boolean = true
hash
hash: any = inProduction
hot
hot: boolean = !inProduction
inlineManifest
inlineManifest: boolean = false
minified
minified: any = inProduction
postCss
postCss: boolean = true
purge
purge: any = inProduction
sourceMap
sourceMap: boolean = !inProduction
splitting
splitting: boolean = true
translate
translate: boolean = false
vendor
vendor: boolean = true
watch
watch: boolean = !inProduction
Const loaderModules
loaderModules: object
babel
babel: string = require.resolve('babel-loader')
css
css: string = require.resolve('css-loader')
eslint
eslint: string = require.resolve('eslint-loader')
file
file: string = require.resolve('file-loader')
postcss
postcss: string = require.resolve('postcss-loader')
resolveUrl
resolveUrl: string = require.resolve('resolve-url-loader')
Const options
options: object
Options container.
auto
auto: {}
Type declaration
devtool
devtool: string = "cheap-module-source-map"
entry
entry: {}
Type declaration
env
env: DotenvParseOutput = env.parsed
browserSync
browserSync: object
host
host: string = "localhost"
port
port: string = "3000"
proxy
proxy: string = ""
copy
copy: object
patterns
patterns: undefined[] = []
dependencyManifest
dependencyManifest: object
injectPolyfill
injectPolyfill: boolean = false
outputFormat
outputFormat: string = "json"
useDefaults
useDefaults: boolean = true
dev
dev: object
disableHostCheck
disableHostCheck: boolean = true
hot
hot: boolean = true
headers
headers: object
Access-Control-Allow-Origin
Access-Control-Allow-Origin: string = "*"
watchOptions
watchOptions: object
aggregateTimeout
aggregateTimeout: number = 300
inlineManifest
inlineManifest: object
name
name: string = "runtime"
splitting
splitting: object
maxChunks
maxChunks: null = null
Const paths
paths: object
Paths
property
{string} framework - project root path
property
{string} project - module root path
property
{string} src - project src path
property
{string} dist - project dist path
property
{string} public - project public path
dist
dist: string = join(projectDir, 'dist')
framework
framework: string = frameworkDir
project
project: string = projectDir
public
public: string = "dist"
src
src: string = join(projectDir, 'src')
Const schema
schema: object
eslint
eslint: {}
Type declaration
babel
babel: object
plugins
plugins: undefined[] = []
presets
presets: undefined[] = []
postCss
postCss: object
plugins
plugins: undefined[] = []
