bud: bud-framework/src
Module bud-framework/src
⚡️ Bud/Framework - Extensible build tooling for modern web development
remarks
The {@link @roots/bud-framework# | @roots/bud-framework} package defines the abstract Framework class and provides interfaces for the Framework's essential Service classes.
The overarching design goal of this architecture is to make it as simple as possible to swap out the underlying Service implementations without having to modify the core framework code.
To that effect, interoperability with other build tools is possible through extending the Framework class and adding or modifying Service classes.
The original implementation uses Webpack as the underlying build tool, but this is not a requirement for future implementations and we've done our best to maintain a separation of core code from the build tool we are currently leveraging.
We sincerely hope that these efforts will help you build a better web.
see
https://roots.io/bud
see
https://github.com/roots/bud
remarks
💁 Composable - Build exceptional applications with a modular, configurable build system
💪 Modern - Modern framework written in TypeScript with an expressive API
🌱 Easy - Low bundle size and fast build times
Index
Namespaces
Build
Cache
Compiler
Extension
Hooks
Item
Loader
Rule
Server
Store
Classes
Bootstrapper
Framework
Logger
Service
Store
Interfaces
Api
AsyncFactory
Compiler
Dashboard
Dependencies
Env
Extensions
Factory
Hooks
Items
Loaders
Locations
Loose
Module
Modules
Options
Peers
PluginInstance
Plugins
Project
Rules
Services
Tapable
Type aliases
AtLeastOne
Constructor
Index
Maybe
Mode
Type aliases
AtLeastOne
AtLeastOne<Type>: Type | Type[]
At least one parameter is required
Type parameters
Type = unknown
Constructor
Constructor: new (options: Options) => Framework
Type declaration
new (options: Options): Framework
Framework Constructor
Parameters
options: Options
Returns Framework
Index
Index<T>: {}
Hash of a given object type
Type parameters
T = any
Type declaration
[key: string]: T
Maybe
Maybe<A, T>: T | Factory<A, T>
Maybe
remarks
If T is a function, and it is passed a value of type A, it returns T. If it is not a function, it returns T.
Type parameters
A: any[]
Arguments to be passed when T is a function and it is invoked
T
Type to be returned
Mode
Mode: "production" | "development"
Compilation mode
