@roots/budpack: "api/therest"
Module "api/therest"
Index
Functions
debug
dev
devtool
maps
maxChunks
mini
splitting
vendor
watch
watchTimeout
Functions
Const debug
debug(debug: any): any
Debug mode
Parameters
debug: any
Returns any
bud instance
Const dev
dev(options: any): any
Development mode
Parameters
options: any
Returns any
bud instance
Const devtool
devtool(devtool: string): any
Specify webpack devtool
webpack devtool to utilize
Parameters
devtool: string
Returns any
bud instance
Const maps
maps(enabled: any): any
Enable or disable source-maps
Parameters
enabled: any
Returns any
bud instance
Const maxChunks
maxChunks(chunkCount: string | number): any
Set maxChunks for code splitting
Parameters
chunkCount: string | number
maximum number of chunks. default: 'Infinity'.
Returns any
bud instance
Const mini
mini(enable: any): any
Enable or disable minification
Parameters
enable: any
Returns any
bud instance
Const splitting
splitting(enabled: any): any
Enable or disable code splitting.
Parameters
enabled: any
Returns any
bud instance
Const vendor
vendor(enabled: any): any
Enable or disable vendor bundles.
Parameters
enabled: any
Returns any
bud instance
Const watch
watch(enabled: any): any
Enable or disable watch mode.
Parameters
enabled: any
Returns any
bud instance
Const watchTimeout
watchTimeout(timeout: number): any
Watch mode timeout
Parameters
timeout: number
in ms
Returns any
bud instance
