@roots/budpack: "base/loaders"
Module "base/loaders"
Index
Object literals
loaders
schema
Object literals
Const loaders
loaders: object
Loader options
babel
babel: any = babel ? require(babel) : schema.babel
postCss
postCss: any = postCss ? require(postCss) : schema.postCss
svg
svg: object
use
use: string[] = [require.resolve('@svgr/webpack'),require.resolve('url-loader'),]
Const schema
schema: object
eslint
eslint: {}
Type declaration
babel
babel: object
plugins
plugins: undefined[] = []
presets
presets: undefined[] = []
postCss
postCss: object
plugins
plugins: undefined[] = []
