@roots/budpack: "base/features"
Module "base/features"
Index
Object literals
features
Object literals
Const features
features: object
Features
property
{boolean} babel - babel enabled
property
{boolean} browserSync - browserSync enabled
property
{boolean} debug - debug enabled
property
{boolean} eslint - eslint enabled
property
{boolean} hot - HMR enabled
property
{boolean} hash - file hashing enabled
property
{boolean} inlineManifest - inline manifest enabled
property
{boolean} minified - minification enabled
property
{boolean} potCss - postCss enabled
property
{boolean} purge - purgeCss enabled
property
{boolean} sourceMap - source-maps enabled
property
{boolean} translate - translate enabled
property
{boolean} vendor - vendor splitting enabled
property
{boolean} watch - watch mode enabled
babel
babel: boolean = true
browserSync
browserSync: boolean = !inProduction
debug
debug: boolean = false
dependencyManifest
dependencyManifest: boolean = true
eslint
eslint: boolean = true
hash
hash: any = inProduction
hot
hot: boolean = !inProduction
inlineManifest
inlineManifest: boolean = false
minified
minified: any = inProduction
postCss
postCss: boolean = true
purge
purge: any = inProduction
sourceMap
sourceMap: boolean = !inProduction
splitting
splitting: boolean = true
translate
translate: boolean = false
vendor
vendor: boolean = true
watch
watch: boolean = !inProduction
