@roots/budpack: "base/options"
Module "base/options"
Index
Variables
env
Object literals
options
Variables
Const env
env: DotenvConfigOutput = dotenv.config({path: join(paths.project, '.env')})
Environment variables container.
Object literals
Const options
options: object
Options container.
auto
auto: {}
Type declaration
devtool
devtool: string = "cheap-module-source-map"
entry
entry: {}
Type declaration
env
env: DotenvParseOutput = env.parsed
browserSync
browserSync: object
host
host: string = "localhost"
port
port: string = "3000"
proxy
proxy: string = ""
copy
copy: object
patterns
patterns: undefined[] = []
dependencyManifest
dependencyManifest: object
injectPolyfill
injectPolyfill: boolean = false
outputFormat
outputFormat: string = "json"
useDefaults
useDefaults: boolean = true
dev
dev: object
disableHostCheck
disableHostCheck: boolean = true
hot
hot: boolean = true
headers
headers: object
Access-Control-Allow-Origin
Access-Control-Allow-Origin: string = "*"
watchOptions
watchOptions: object
aggregateTimeout
aggregateTimeout: number = 300
inlineManifest
inlineManifest: object
name
name: string = "runtime"
splitting
splitting: object
maxChunks
maxChunks: null = null
