@roots/budpack: "webpack/plugins"
Module "webpack/plugins"
Index
Variables
BrowserSyncPlugin
CleanWebpackPlugin
CopyPlugin
DefinePlugin
DependencyExtractionPlugin
FixStyleOnlyEntriesPlugin
HotModuleReplacementPlugin
LimitChunkCountPlugin
ManifestPlugin
MiniCssExtractPlugin
NoEmitOnErrorsPlugin
ProvidePlugin
WriteFilePlugin
Functions
basePlugins
conditionalPlugins
devPlugins
plugins
Variables
Const BrowserSyncPlugin
BrowserSyncPlugin: any = require('browser-sync-webpack-plugin')
CleanWebpackPlugin
CleanWebpackPlugin: CleanWebpackPlugin
Const CopyPlugin
CopyPlugin: any = require('copy-webpack-plugin')
DefinePlugin
DefinePlugin: DefinePlugin
Const DependencyExtractionPlugin
DependencyExtractionPlugin: DependencyExtractionWebpackPlugin = require('@wordpress/dependency-extraction-webpack-plugin')
Const FixStyleOnlyEntriesPlugin
FixStyleOnlyEntriesPlugin: any = require('webpack-fix-style-only-entries')
HotModuleReplacementPlugin
HotModuleReplacementPlugin: HotModuleReplacementPlugin
LimitChunkCountPlugin
LimitChunkCountPlugin: any
Const ManifestPlugin
ManifestPlugin: any = require('webpack-manifest-plugin')
Const MiniCssExtractPlugin
MiniCssExtractPlugin: any = require('mini-css-extract-plugin')
NoEmitOnErrorsPlugin
NoEmitOnErrorsPlugin: NoEmitOnErrorsPlugin
ProvidePlugin
ProvidePlugin: ProvidePlugin
Const WriteFilePlugin
WriteFilePlugin: any = require('write-file-webpack-plugin')
Functions
Const basePlugins
basePlugins(paths: any, options: any): any[]
Base plugins
Parameters
paths: any
options: any
Returns any[]
Const conditionalPlugins
conditionalPlugins(options: any, features: any): any[]
Conditional plugins
Parameters
options: any
features: any
Returns any[]
Const devPlugins
devPlugins(options: any, features: any): any[]
Development plugins
Parameters
options: any
features: any
Returns any[]
Const plugins
plugins(__namedParameters: { features: any; options: any; paths: any }): any
Webpack plugins.
Parameters
__namedParameters: { features: any; options: any; paths: any }
features: any
options: any
paths: any
Returns any
