@roots/budpack: "webpack/loaders"
Module "webpack/loaders"
Index
Functions
babel
css
eslint
images
loaders
svg
Object literals
loaderModules
Functions
Const babel
babel(__namedParameters: { babel: any; src: any }): { exclude: RegExp; include: any; loader: string; options: any; test: RegExp }
Babel loader
Parameters
__namedParameters: { babel: any; src: any }
babel: any
src: any
Returns { exclude: RegExp; include: any; loader: string; options: any; test: RegExp }
exclude: RegExp
include: any
loader: string
options: any
test: RegExp
Const css
css(__namedParameters: { postCss: any; src: any }, features: any): { include: any; test: RegExp; use: any[] }
CSS Loader
Parameters
__namedParameters: { postCss: any; src: any }
postCss: any
src: any
features: any
Returns { include: any; test: RegExp; use: any[] }
include: any
test: RegExp
use: any[]
Const eslint
eslint(__namedParameters: { eslint: any; src: any }): { enforce: string; exclude: RegExp; include: any; loader: string; test: RegExp; options: object }
Eslint loader
Parameters
__namedParameters: { eslint: any; src: any }
eslint: any
src: any
Returns { enforce: string; exclude: RegExp; include: any; loader: string; test: RegExp; options: object }
enforce: string
exclude: RegExp
include: any
loader: string
test: RegExp
options: object
configFile: any
failOnError: boolean
formatter: string
Const images
images(): { test: RegExp; use: { loader: string; options: object }[] }
Static loader
Returns { test: RegExp; use: { loader: string; options: object }[] }
test: RegExp
use: { loader: string; options: object }[]
Const loaders
loaders(__namedParameters: { configs: any; features: any; options: any }): { module: object }
Webpack loaders
Parameters
__namedParameters: { configs: any; features: any; options: any }
configs: any
features: any
options: any
Returns { module: object }
module: object
rules: ({ exclude: RegExp; include: any; loader: string; options: any; test: RegExp } | { test: RegExp; use: any })[]
strictExportPresence: boolean
Const svg
svg(__namedParameters: { svg: any }): { test: RegExp; use: any }
SVG loader
Parameters
__namedParameters: { svg: any }
svg: any
Returns { test: RegExp; use: any }
test: RegExp
use: any
Object literals
Const loaderModules
loaderModules: object
babel
babel: string = require.resolve('babel-loader')
css
css: string = require.resolve('css-loader')
eslint
eslint: string = require.resolve('eslint-loader')
file
file: string = require.resolve('file-loader')
postcss
postcss: string = require.resolve('postcss-loader')
resolveUrl
resolveUrl: string = require.resolve('resolve-url-loader')
